('Q:', 'greatest rock album\n')
R212NQHJHC661Q
R1Q0LGLV73GVK4
R1QWAN3GKKU47J
R2ZW8G9BODJ9KR
RZQCOUBV234R0
R170WWUFYJ24LC
RLKHTOXTVY13I
R2BAMQ16FJXGMY
R2Y10F4MQQ90Y2
RGGR1QRIWT95C
R2S5L2BWVKEIRL
REBQNQEVMP4F8
R77AS8CINR31I
R205JCNHUGCQR0
R36YH0IJ0EGNB9
RVDIZWHX2XIN3
R33A30M7NAFSEG
RELD6DUSZX2GT
RXD3LX33CK2DW
RDZ7XBMYCOJUK
RXP6P7LVMJE1M
RYBMW5K8IT4KD
R90PA0CURAFOS
R16AS4XYQ0Z81X
R2G9Q4HCP1K1T0
R7JMTV1KPQAED
R2CVXWOMTH7NJI
R2GEY9DQXDTLB9
R21LOMCBN6YWMV
R1UKFEMVUSY8G3
R20G5WPS6G42EX
R1W06GXCHU4CCC
R3N09FFVBZ7HZI
RF89NLCZP4UA8
R393HQU2ZENZ5O
RTF40JX6AC2XR
RFJUA6G77G1EJ
R1KUYJCRRTSL1B
RK8S4BYPIQUKV
R2F7K9OV79PN7E
R2F7TF6YIKYGE3
R11EXDCJBSFYLD
R2XJUATU3EXZTW
R2ENU2CG3L3GK
R1M9EV5HT1D6U3
R2J6VBZNO0RUI6
RUK6MXSYWF5YG
R2KY3TDZ8PIZIZ
R3T4EK0MAUUUY0
R1TCG2TVTWF08X
R1XO30QM57I20J
RZ7HALU39O0Q4
R2P8THS9MSA4SQ
R9BCOO83V7ZTT
R2NNEQRYJEUWIS
R14KAKP6CPH3Z3
RX8QEYZTCMUNR
R15BN8YV7OZ242
R28Y53OHMLK0TZ
R2TH1S94Q2Q18T
R3BG0ONLOHCLMK
RGQPIRIRVLCI
R2NKFLGWVWZI78
R264ZM29Y87VUN
R32C20Q6T1MSBH
R2DPTYMXZILCGW
R3A3TZ91LY1XYC
R3CBUXQCE43HYM
R2722FOSWZ4O5J
R2G4VBYYXZGFOB
R1KY8LYMRRXHW
R23D47622JZU0K
R277TVVQ205AAC
R2YCS4DDD644NM
R36D8ZAZMJ5O7Z
R2JAWSZP64RV3T
R319ZPW8G8ZYT7
R2829GNQJN1P6P
RLS12Y9WAXI8K
R1492VUCGQCWBI
R3PKK66B6I5TSV
RFZCW8RCUKROL
R3KPAME14O6F9Q
R1TQMMU8EJMULX
R1H2MVQJ4A2LML
RNA0TRAL8A7H8
R7MUOF4C17F9U
R38GHL4LKZFBUQ
RLOUJG64GCFK
R2S3IFX9384I1P
R3ULR8E9N35J0Q
R29AUVL72WPPY5
RG0HY2UHJSILE
R2V0RWRGRWGI8O
R3FFTR3ECNPD3Y
RBJFDYZA5JDWU
R27K11AB7BKVBU
R2GJJP76QJ0XQ9
R3S6JBKQQ3BR3F
R139C91CCR2LBP
('Q:', 'best live performance\n')
R212NQHJHC661Q
R1Q0LGLV73GVK4
R1QWAN3GKKU47J
R2ZW8G9BODJ9KR
RZQCOUBV234R0
R170WWUFYJ24LC
RLKHTOXTVY13I
R2BAMQ16FJXGMY
R2Y10F4MQQ90Y2
RGGR1QRIWT95C
R2S5L2BWVKEIRL
REBQNQEVMP4F8
R77AS8CINR31I
R205JCNHUGCQR0
R36YH0IJ0EGNB9
RVDIZWHX2XIN3
R33A30M7NAFSEG
RELD6DUSZX2GT
RXD3LX33CK2DW
RDZ7XBMYCOJUK
RXP6P7LVMJE1M
RYBMW5K8IT4KD
R90PA0CURAFOS
R16AS4XYQ0Z81X
R2G9Q4HCP1K1T0
R7JMTV1KPQAED
R2CVXWOMTH7NJI
R2GEY9DQXDTLB9
R21LOMCBN6YWMV
R1UKFEMVUSY8G3
R20G5WPS6G42EX
R1W06GXCHU4CCC
R3N09FFVBZ7HZI
RF89NLCZP4UA8
R393HQU2ZENZ5O
RTF40JX6AC2XR
RFJUA6G77G1EJ
R1KUYJCRRTSL1B
RK8S4BYPIQUKV
R2F7K9OV79PN7E
R2F7TF6YIKYGE3
R11EXDCJBSFYLD
R2XJUATU3EXZTW
R2ENU2CG3L3GK
R1M9EV5HT1D6U3
R2J6VBZNO0RUI6
RUK6MXSYWF5YG
R2KY3TDZ8PIZIZ
R3T4EK0MAUUUY0
R1TCG2TVTWF08X
R1XO30QM57I20J
RZ7HALU39O0Q4
R2P8THS9MSA4SQ
R9BCOO83V7ZTT
R2NNEQRYJEUWIS
R14KAKP6CPH3Z3
RX8QEYZTCMUNR
R15BN8YV7OZ242
R28Y53OHMLK0TZ
R2TH1S94Q2Q18T
R3BG0ONLOHCLMK
RGQPIRIRVLCI
R2NKFLGWVWZI78
R264ZM29Y87VUN
R32C20Q6T1MSBH
R2DPTYMXZILCGW
R3A3TZ91LY1XYC
R3CBUXQCE43HYM
R2722FOSWZ4O5J
R2G4VBYYXZGFOB
R1KY8LYMRRXHW
R23D47622JZU0K
R277TVVQ205AAC
R2YCS4DDD644NM
R36D8ZAZMJ5O7Z
R2JAWSZP64RV3T
R319ZPW8G8ZYT7
R2829GNQJN1P6P
RLS12Y9WAXI8K
R1492VUCGQCWBI
R3PKK66B6I5TSV
RFZCW8RCUKROL
R3KPAME14O6F9Q
R1TQMMU8EJMULX
R1H2MVQJ4A2LML
RNA0TRAL8A7H8
R7MUOF4C17F9U
R38GHL4LKZFBUQ
RLOUJG64GCFK
R2S3IFX9384I1P
R3ULR8E9N35J0Q
R29AUVL72WPPY5
RG0HY2UHJSILE
R2V0RWRGRWGI8O
R3FFTR3ECNPD3Y
RBJFDYZA5JDWU
R27K11AB7BKVBU
R2GJJP76QJ0XQ9
R3S6JBKQQ3BR3F
R139C91CCR2LBP
('Q:', 'guitar solo\n')
R212NQHJHC661Q
R1Q0LGLV73GVK4
R1QWAN3GKKU47J
R2ZW8G9BODJ9KR
RZQCOUBV234R0
R170WWUFYJ24LC
RLKHTOXTVY13I
R2BAMQ16FJXGMY
R2Y10F4MQQ90Y2
RGGR1QRIWT95C
R2S5L2BWVKEIRL
REBQNQEVMP4F8
R77AS8CINR31I
R205JCNHUGCQR0
R36YH0IJ0EGNB9
RVDIZWHX2XIN3
R33A30M7NAFSEG
RELD6DUSZX2GT
RXD3LX33CK2DW
RDZ7XBMYCOJUK
RXP6P7LVMJE1M
RYBMW5K8IT4KD
R90PA0CURAFOS
R16AS4XYQ0Z81X
R2G9Q4HCP1K1T0
R7JMTV1KPQAED
R2CVXWOMTH7NJI
R2GEY9DQXDTLB9
R21LOMCBN6YWMV
R1UKFEMVUSY8G3
R20G5WPS6G42EX
R1W06GXCHU4CCC
R3N09FFVBZ7HZI
RF89NLCZP4UA8
R393HQU2ZENZ5O
RTF40JX6AC2XR
RFJUA6G77G1EJ
R1KUYJCRRTSL1B
RK8S4BYPIQUKV
R2F7K9OV79PN7E
R2F7TF6YIKYGE3
R11EXDCJBSFYLD
R2XJUATU3EXZTW
R2ENU2CG3L3GK
R1M9EV5HT1D6U3
R2J6VBZNO0RUI6
RUK6MXSYWF5YG
R2KY3TDZ8PIZIZ
R3T4EK0MAUUUY0
R1TCG2TVTWF08X
R1XO30QM57I20J
RZ7HALU39O0Q4
R2P8THS9MSA4SQ
R9BCOO83V7ZTT
R2NNEQRYJEUWIS
R14KAKP6CPH3Z3
RX8QEYZTCMUNR
R15BN8YV7OZ242
R28Y53OHMLK0TZ
R2TH1S94Q2Q18T
R3BG0ONLOHCLMK
RGQPIRIRVLCI
R2NKFLGWVWZI78
R264ZM29Y87VUN
R32C20Q6T1MSBH
R2DPTYMXZILCGW
R3A3TZ91LY1XYC
R3CBUXQCE43HYM
R2722FOSWZ4O5J
R2G4VBYYXZGFOB
R1KY8LYMRRXHW
R23D47622JZU0K
R277TVVQ205AAC
R2YCS4DDD644NM
R36D8ZAZMJ5O7Z
R2JAWSZP64RV3T
R319ZPW8G8ZYT7
R2829GNQJN1P6P
RLS12Y9WAXI8K
R1492VUCGQCWBI
R3PKK66B6I5TSV
RFZCW8RCUKROL
R3KPAME14O6F9Q
R1TQMMU8EJMULX
R1H2MVQJ4A2LML
RNA0TRAL8A7H8
R7MUOF4C17F9U
R38GHL4LKZFBUQ
RLOUJG64GCFK
R2S3IFX9384I1P
R3ULR8E9N35J0Q
R29AUVL72WPPY5
RG0HY2UHJSILE
R2V0RWRGRWGI8O
R3FFTR3ECNPD3Y
RBJFDYZA5JDWU
R27K11AB7BKVBU
R2GJJP76QJ0XQ9
R3S6JBKQQ3BR3F
R139C91CCR2LBP
('Q:', 'christmas songs\n')
R212NQHJHC661Q
R1Q0LGLV73GVK4
R1QWAN3GKKU47J
R2ZW8G9BODJ9KR
RZQCOUBV234R0
R170WWUFYJ24LC
RLKHTOXTVY13I
R2BAMQ16FJXGMY
R2Y10F4MQQ90Y2
RGGR1QRIWT95C
R2S5L2BWVKEIRL
REBQNQEVMP4F8
R77AS8CINR31I
R205JCNHUGCQR0
R36YH0IJ0EGNB9
RVDIZWHX2XIN3
R33A30M7NAFSEG
RELD6DUSZX2GT
RXD3LX33CK2DW
RDZ7XBMYCOJUK
RXP6P7LVMJE1M
RYBMW5K8IT4KD
R90PA0CURAFOS
R16AS4XYQ0Z81X
R2G9Q4HCP1K1T0
R7JMTV1KPQAED
R2CVXWOMTH7NJI
R2GEY9DQXDTLB9
R21LOMCBN6YWMV
R1UKFEMVUSY8G3
R20G5WPS6G42EX
R1W06GXCHU4CCC
R3N09FFVBZ7HZI
RF89NLCZP4UA8
R393HQU2ZENZ5O
RTF40JX6AC2XR
RFJUA6G77G1EJ
R1KUYJCRRTSL1B
RK8S4BYPIQUKV
R2F7K9OV79PN7E
R2F7TF6YIKYGE3
R11EXDCJBSFYLD
R2XJUATU3EXZTW
R2ENU2CG3L3GK
R1M9EV5HT1D6U3
R2J6VBZNO0RUI6
RUK6MXSYWF5YG
R2KY3TDZ8PIZIZ
R3T4EK0MAUUUY0
R1TCG2TVTWF08X
R1XO30QM57I20J
RZ7HALU39O0Q4
R2P8THS9MSA4SQ
R9BCOO83V7ZTT
R2NNEQRYJEUWIS
R14KAKP6CPH3Z3
RX8QEYZTCMUNR
R15BN8YV7OZ242
R28Y53OHMLK0TZ
R2TH1S94Q2Q18T
R3BG0ONLOHCLMK
RGQPIRIRVLCI
R2NKFLGWVWZI78
R264ZM29Y87VUN
R32C20Q6T1MSBH
R2DPTYMXZILCGW
R3A3TZ91LY1XYC
R3CBUXQCE43HYM
R2722FOSWZ4O5J
R2G4VBYYXZGFOB
R1KY8LYMRRXHW
R23D47622JZU0K
R277TVVQ205AAC
R2YCS4DDD644NM
R36D8ZAZMJ5O7Z
R2JAWSZP64RV3T
R319ZPW8G8ZYT7
R2829GNQJN1P6P
RLS12Y9WAXI8K
R1492VUCGQCWBI
R3PKK66B6I5TSV
RFZCW8RCUKROL
R3KPAME14O6F9Q
R1TQMMU8EJMULX
R1H2MVQJ4A2LML
RNA0TRAL8A7H8
R7MUOF4C17F9U
R38GHL4LKZFBUQ
RLOUJG64GCFK
R2S3IFX9384I1P
R3ULR8E9N35J0Q
R29AUVL72WPPY5
RG0HY2UHJSILE
R2V0RWRGRWGI8O
R3FFTR3ECNPD3Y
RBJFDYZA5JDWU
R27K11AB7BKVBU
R2GJJP76QJ0XQ9
R3S6JBKQQ3BR3F
R139C91CCR2LBP
('Q:', 'elevator music\n')
R212NQHJHC661Q
R1Q0LGLV73GVK4
R1QWAN3GKKU47J
R2ZW8G9BODJ9KR
RZQCOUBV234R0
R170WWUFYJ24LC
RLKHTOXTVY13I
R2BAMQ16FJXGMY
R2Y10F4MQQ90Y2
RGGR1QRIWT95C
R2S5L2BWVKEIRL
REBQNQEVMP4F8
R77AS8CINR31I
R205JCNHUGCQR0
R36YH0IJ0EGNB9
RVDIZWHX2XIN3
R33A30M7NAFSEG
RELD6DUSZX2GT
RXD3LX33CK2DW
RDZ7XBMYCOJUK
RXP6P7LVMJE1M
RYBMW5K8IT4KD
R90PA0CURAFOS
R16AS4XYQ0Z81X
R2G9Q4HCP1K1T0
R7JMTV1KPQAED
R2CVXWOMTH7NJI
R2GEY9DQXDTLB9
R21LOMCBN6YWMV
R1UKFEMVUSY8G3
R20G5WPS6G42EX
R1W06GXCHU4CCC
R3N09FFVBZ7HZI
RF89NLCZP4UA8
R393HQU2ZENZ5O
RTF40JX6AC2XR
RFJUA6G77G1EJ
R1KUYJCRRTSL1B
RK8S4BYPIQUKV
R2F7K9OV79PN7E
R2F7TF6YIKYGE3
R11EXDCJBSFYLD
R2XJUATU3EXZTW
R2ENU2CG3L3GK
R1M9EV5HT1D6U3
R2J6VBZNO0RUI6
RUK6MXSYWF5YG
R2KY3TDZ8PIZIZ
R3T4EK0MAUUUY0
R1TCG2TVTWF08X
R1XO30QM57I20J
RZ7HALU39O0Q4
R2P8THS9MSA4SQ
R9BCOO83V7ZTT
R2NNEQRYJEUWIS
R14KAKP6CPH3Z3
RX8QEYZTCMUNR
R15BN8YV7OZ242
R28Y53OHMLK0TZ
R2TH1S94Q2Q18T
R3BG0ONLOHCLMK
RGQPIRIRVLCI
R2NKFLGWVWZI78
R264ZM29Y87VUN
R32C20Q6T1MSBH
R2DPTYMXZILCGW
R3A3TZ91LY1XYC
R3CBUXQCE43HYM
R2722FOSWZ4O5J
R2G4VBYYXZGFOB
R1KY8LYMRRXHW
R23D47622JZU0K
R277TVVQ205AAC
R2YCS4DDD644NM
R36D8ZAZMJ5O7Z
R2JAWSZP64RV3T
R319ZPW8G8ZYT7
R2829GNQJN1P6P
RLS12Y9WAXI8K
R1492VUCGQCWBI
R3PKK66B6I5TSV
RFZCW8RCUKROL
R3KPAME14O6F9Q
R1TQMMU8EJMULX
R1H2MVQJ4A2LML
RNA0TRAL8A7H8
R7MUOF4C17F9U
R38GHL4LKZFBUQ
RLOUJG64GCFK
R2S3IFX9384I1P
R3ULR8E9N35J0Q
R29AUVL72WPPY5
RG0HY2UHJSILE
R2V0RWRGRWGI8O
R3FFTR3ECNPD3Y
RBJFDYZA5JDWU
R27K11AB7BKVBU
R2GJJP76QJ0XQ9
R3S6JBKQQ3BR3F
R139C91CCR2LBP
('Q:', 'balkan music\n')
R212NQHJHC661Q
R1Q0LGLV73GVK4
R1QWAN3GKKU47J
R2ZW8G9BODJ9KR
RZQCOUBV234R0
R170WWUFYJ24LC
RLKHTOXTVY13I
R2BAMQ16FJXGMY
R2Y10F4MQQ90Y2
RGGR1QRIWT95C
R2S5L2BWVKEIRL
REBQNQEVMP4F8
R77AS8CINR31I
R205JCNHUGCQR0
R36YH0IJ0EGNB9
RVDIZWHX2XIN3
R33A30M7NAFSEG
RELD6DUSZX2GT
RXD3LX33CK2DW
RDZ7XBMYCOJUK
RXP6P7LVMJE1M
RYBMW5K8IT4KD
R90PA0CURAFOS
R16AS4XYQ0Z81X
R2G9Q4HCP1K1T0
R7JMTV1KPQAED
R2CVXWOMTH7NJI
R2GEY9DQXDTLB9
R21LOMCBN6YWMV
R1UKFEMVUSY8G3
R20G5WPS6G42EX
R1W06GXCHU4CCC
R3N09FFVBZ7HZI
RF89NLCZP4UA8
R393HQU2ZENZ5O
RTF40JX6AC2XR
RFJUA6G77G1EJ
R1KUYJCRRTSL1B
RK8S4BYPIQUKV
R2F7K9OV79PN7E
R2F7TF6YIKYGE3
R11EXDCJBSFYLD
R2XJUATU3EXZTW
R2ENU2CG3L3GK
R1M9EV5HT1D6U3
R2J6VBZNO0RUI6
RUK6MXSYWF5YG
R2KY3TDZ8PIZIZ
R3T4EK0MAUUUY0
R1TCG2TVTWF08X
R1XO30QM57I20J
RZ7HALU39O0Q4
R2P8THS9MSA4SQ
R9BCOO83V7ZTT
R2NNEQRYJEUWIS
R14KAKP6CPH3Z3
RX8QEYZTCMUNR
R15BN8YV7OZ242
R28Y53OHMLK0TZ
R2TH1S94Q2Q18T
R3BG0ONLOHCLMK
RGQPIRIRVLCI
R2NKFLGWVWZI78
R264ZM29Y87VUN
R32C20Q6T1MSBH
R2DPTYMXZILCGW
R3A3TZ91LY1XYC
R3CBUXQCE43HYM
R2722FOSWZ4O5J
R2G4VBYYXZGFOB
R1KY8LYMRRXHW
R23D47622JZU0K
R277TVVQ205AAC
R2YCS4DDD644NM
R36D8ZAZMJ5O7Z
R2JAWSZP64RV3T
R319ZPW8G8ZYT7
R2829GNQJN1P6P
RLS12Y9WAXI8K
R1492VUCGQCWBI
R3PKK66B6I5TSV
RFZCW8RCUKROL
R3KPAME14O6F9Q
R1TQMMU8EJMULX
R1H2MVQJ4A2LML
RNA0TRAL8A7H8
R7MUOF4C17F9U
R38GHL4LKZFBUQ
RLOUJG64GCFK
R2S3IFX9384I1P
R3ULR8E9N35J0Q
R29AUVL72WPPY5
RG0HY2UHJSILE
R2V0RWRGRWGI8O
R3FFTR3ECNPD3Y
RBJFDYZA5JDWU
R27K11AB7BKVBU
R2GJJP76QJ0XQ9
R3S6JBKQQ3BR3F
R139C91CCR2LBP
('Q:', 'worst buy\n')
R212NQHJHC661Q
R1Q0LGLV73GVK4
R1QWAN3GKKU47J
R2ZW8G9BODJ9KR
RZQCOUBV234R0
R170WWUFYJ24LC
RLKHTOXTVY13I
R2BAMQ16FJXGMY
R2Y10F4MQQ90Y2
RGGR1QRIWT95C
R2S5L2BWVKEIRL
REBQNQEVMP4F8
R77AS8CINR31I
R205JCNHUGCQR0
R36YH0IJ0EGNB9
RVDIZWHX2XIN3
R33A30M7NAFSEG
RELD6DUSZX2GT
RXD3LX33CK2DW
RDZ7XBMYCOJUK
RXP6P7LVMJE1M
RYBMW5K8IT4KD
R90PA0CURAFOS
R16AS4XYQ0Z81X
R2G9Q4HCP1K1T0
R7JMTV1KPQAED
R2CVXWOMTH7NJI
R2GEY9DQXDTLB9
R21LOMCBN6YWMV
R1UKFEMVUSY8G3
R20G5WPS6G42EX
R1W06GXCHU4CCC
R3N09FFVBZ7HZI
RF89NLCZP4UA8
R393HQU2ZENZ5O
RTF40JX6AC2XR
RFJUA6G77G1EJ
R1KUYJCRRTSL1B
RK8S4BYPIQUKV
R2F7K9OV79PN7E
R2F7TF6YIKYGE3
R11EXDCJBSFYLD
R2XJUATU3EXZTW
R2ENU2CG3L3GK
R1M9EV5HT1D6U3
R2J6VBZNO0RUI6
RUK6MXSYWF5YG
R2KY3TDZ8PIZIZ
R3T4EK0MAUUUY0
R1TCG2TVTWF08X
R1XO30QM57I20J
RZ7HALU39O0Q4
R2P8THS9MSA4SQ
R9BCOO83V7ZTT
R2NNEQRYJEUWIS
R14KAKP6CPH3Z3
RX8QEYZTCMUNR
R15BN8YV7OZ242
R28Y53OHMLK0TZ
R2TH1S94Q2Q18T
R3BG0ONLOHCLMK
RGQPIRIRVLCI
R2NKFLGWVWZI78
R264ZM29Y87VUN
R32C20Q6T1MSBH
R2DPTYMXZILCGW
R3A3TZ91LY1XYC
R3CBUXQCE43HYM
R2722FOSWZ4O5J
R2G4VBYYXZGFOB
R1KY8LYMRRXHW
R23D47622JZU0K
R277TVVQ205AAC
R2YCS4DDD644NM
R36D8ZAZMJ5O7Z
R2JAWSZP64RV3T
R319ZPW8G8ZYT7
R2829GNQJN1P6P
RLS12Y9WAXI8K
R1492VUCGQCWBI
R3PKK66B6I5TSV
RFZCW8RCUKROL
R3KPAME14O6F9Q
R1TQMMU8EJMULX
R1H2MVQJ4A2LML
RNA0TRAL8A7H8
R7MUOF4C17F9U
R38GHL4LKZFBUQ
RLOUJG64GCFK
R2S3IFX9384I1P
R3ULR8E9N35J0Q
R29AUVL72WPPY5
RG0HY2UHJSILE
R2V0RWRGRWGI8O
R3FFTR3ECNPD3Y
RBJFDYZA5JDWU
R27K11AB7BKVBU
R2GJJP76QJ0XQ9
R3S6JBKQQ3BR3F
R139C91CCR2LBP
('Q:', "70's country music\n")
R212NQHJHC661Q
R1Q0LGLV73GVK4
R1QWAN3GKKU47J
R2ZW8G9BODJ9KR
RZQCOUBV234R0
R170WWUFYJ24LC
RLKHTOXTVY13I
R2BAMQ16FJXGMY
R2Y10F4MQQ90Y2
RGGR1QRIWT95C
R2S5L2BWVKEIRL
REBQNQEVMP4F8
R77AS8CINR31I
R205JCNHUGCQR0
R36YH0IJ0EGNB9
RVDIZWHX2XIN3
R33A30M7NAFSEG
RELD6DUSZX2GT
RXD3LX33CK2DW
RDZ7XBMYCOJUK
RXP6P7LVMJE1M
RYBMW5K8IT4KD
R90PA0CURAFOS
R16AS4XYQ0Z81X
R2G9Q4HCP1K1T0
R7JMTV1KPQAED
R2CVXWOMTH7NJI
R2GEY9DQXDTLB9
R21LOMCBN6YWMV
R1UKFEMVUSY8G3
R20G5WPS6G42EX
R1W06GXCHU4CCC
R3N09FFVBZ7HZI
RF89NLCZP4UA8
R393HQU2ZENZ5O
RTF40JX6AC2XR
RFJUA6G77G1EJ
R1KUYJCRRTSL1B
RK8S4BYPIQUKV
R2F7K9OV79PN7E
R2F7TF6YIKYGE3
R11EXDCJBSFYLD
R2XJUATU3EXZTW
R2ENU2CG3L3GK
R1M9EV5HT1D6U3
R2J6VBZNO0RUI6
RUK6MXSYWF5YG
R2KY3TDZ8PIZIZ
R3T4EK0MAUUUY0
R1TCG2TVTWF08X
R1XO30QM57I20J
RZ7HALU39O0Q4
R2P8THS9MSA4SQ
R9BCOO83V7ZTT
R2NNEQRYJEUWIS
R14KAKP6CPH3Z3
RX8QEYZTCMUNR
R15BN8YV7OZ242
R28Y53OHMLK0TZ
R2TH1S94Q2Q18T
R3BG0ONLOHCLMK
RGQPIRIRVLCI
R2NKFLGWVWZI78
R264ZM29Y87VUN
R32C20Q6T1MSBH
R2DPTYMXZILCGW
R3A3TZ91LY1XYC
R3CBUXQCE43HYM
R2722FOSWZ4O5J
R2G4VBYYXZGFOB
R1KY8LYMRRXHW
R23D47622JZU0K
R277TVVQ205AAC
R2YCS4DDD644NM
R36D8ZAZMJ5O7Z
R2JAWSZP64RV3T
R319ZPW8G8ZYT7
R2829GNQJN1P6P
RLS12Y9WAXI8K
R1492VUCGQCWBI
R3PKK66B6I5TSV
RFZCW8RCUKROL
R3KPAME14O6F9Q
R1TQMMU8EJMULX
R1H2MVQJ4A2LML
RNA0TRAL8A7H8
R7MUOF4C17F9U
R38GHL4LKZFBUQ
RLOUJG64GCFK
R2S3IFX9384I1P
R3ULR8E9N35J0Q
R29AUVL72WPPY5
RG0HY2UHJSILE
R2V0RWRGRWGI8O
R3FFTR3ECNPD3Y
RBJFDYZA5JDWU
R27K11AB7BKVBU
R2GJJP76QJ0XQ9
R3S6JBKQQ3BR3F
R139C91CCR2LBP
('Q:', 'one hit wonder\n')
R212NQHJHC661Q
R1Q0LGLV73GVK4
R1QWAN3GKKU47J
R2ZW8G9BODJ9KR
RZQCOUBV234R0
R170WWUFYJ24LC
RLKHTOXTVY13I
R2BAMQ16FJXGMY
R2Y10F4MQQ90Y2
RGGR1QRIWT95C
R2S5L2BWVKEIRL
REBQNQEVMP4F8
R77AS8CINR31I
R205JCNHUGCQR0
R36YH0IJ0EGNB9
RVDIZWHX2XIN3
R33A30M7NAFSEG
RELD6DUSZX2GT
RXD3LX33CK2DW
RDZ7XBMYCOJUK
RXP6P7LVMJE1M
RYBMW5K8IT4KD
R90PA0CURAFOS
R16AS4XYQ0Z81X
R2G9Q4HCP1K1T0
R7JMTV1KPQAED
R2CVXWOMTH7NJI
R2GEY9DQXDTLB9
R21LOMCBN6YWMV
R1UKFEMVUSY8G3
R20G5WPS6G42EX
R1W06GXCHU4CCC
R3N09FFVBZ7HZI
RF89NLCZP4UA8
R393HQU2ZENZ5O
RTF40JX6AC2XR
RFJUA6G77G1EJ
R1KUYJCRRTSL1B
RK8S4BYPIQUKV
R2F7K9OV79PN7E
R2F7TF6YIKYGE3
R11EXDCJBSFYLD
R2XJUATU3EXZTW
R2ENU2CG3L3GK
R1M9EV5HT1D6U3
R2J6VBZNO0RUI6
RUK6MXSYWF5YG
R2KY3TDZ8PIZIZ
R3T4EK0MAUUUY0
R1TCG2TVTWF08X
R1XO30QM57I20J
RZ7HALU39O0Q4
R2P8THS9MSA4SQ
R9BCOO83V7ZTT
R2NNEQRYJEUWIS
R14KAKP6CPH3Z3
RX8QEYZTCMUNR
R15BN8YV7OZ242
R28Y53OHMLK0TZ
R2TH1S94Q2Q18T
R3BG0ONLOHCLMK
RGQPIRIRVLCI
R2NKFLGWVWZI78
R264ZM29Y87VUN
R32C20Q6T1MSBH
R2DPTYMXZILCGW
R3A3TZ91LY1XYC
R3CBUXQCE43HYM
R2722FOSWZ4O5J
R2G4VBYYXZGFOB
R1KY8LYMRRXHW
R23D47622JZU0K
R277TVVQ205AAC
R2YCS4DDD644NM
R36D8ZAZMJ5O7Z
R2JAWSZP64RV3T
R319ZPW8G8ZYT7
R2829GNQJN1P6P
RLS12Y9WAXI8K
R1492VUCGQCWBI
R3PKK66B6I5TSV
RFZCW8RCUKROL
R3KPAME14O6F9Q
R1TQMMU8EJMULX
R1H2MVQJ4A2LML
RNA0TRAL8A7H8
R7MUOF4C17F9U
R38GHL4LKZFBUQ
RLOUJG64GCFK
R2S3IFX9384I1P
R3ULR8E9N35J0Q
R29AUVL72WPPY5
RG0HY2UHJSILE
R2V0RWRGRWGI8O
R3FFTR3ECNPD3Y
RBJFDYZA5JDWU
R27K11AB7BKVBU
R2GJJP76QJ0XQ9
R3S6JBKQQ3BR3F
R139C91CCR2LBP
('Q:', 'most underrated\n')
R212NQHJHC661Q
R1Q0LGLV73GVK4
R1QWAN3GKKU47J
R2ZW8G9BODJ9KR
RZQCOUBV234R0
R170WWUFYJ24LC
RLKHTOXTVY13I
R2BAMQ16FJXGMY
R2Y10F4MQQ90Y2
RGGR1QRIWT95C
R2S5L2BWVKEIRL
REBQNQEVMP4F8
R77AS8CINR31I
R205JCNHUGCQR0
R36YH0IJ0EGNB9
RVDIZWHX2XIN3
R33A30M7NAFSEG
RELD6DUSZX2GT
RXD3LX33CK2DW
RDZ7XBMYCOJUK
RXP6P7LVMJE1M
RYBMW5K8IT4KD
R90PA0CURAFOS
R16AS4XYQ0Z81X
R2G9Q4HCP1K1T0
R7JMTV1KPQAED
R2CVXWOMTH7NJI
R2GEY9DQXDTLB9
R21LOMCBN6YWMV
R1UKFEMVUSY8G3
R20G5WPS6G42EX
R1W06GXCHU4CCC
R3N09FFVBZ7HZI
RF89NLCZP4UA8
R393HQU2ZENZ5O
RTF40JX6AC2XR
RFJUA6G77G1EJ
R1KUYJCRRTSL1B
RK8S4BYPIQUKV
R2F7K9OV79PN7E
R2F7TF6YIKYGE3
R11EXDCJBSFYLD
R2XJUATU3EXZTW
R2ENU2CG3L3GK
R1M9EV5HT1D6U3
R2J6VBZNO0RUI6
RUK6MXSYWF5YG
R2KY3TDZ8PIZIZ
R3T4EK0MAUUUY0
R1TCG2TVTWF08X
R1XO30QM57I20J
RZ7HALU39O0Q4
R2P8THS9MSA4SQ
R9BCOO83V7ZTT
R2NNEQRYJEUWIS
R14KAKP6CPH3Z3
RX8QEYZTCMUNR
R15BN8YV7OZ242
R28Y53OHMLK0TZ
R2TH1S94Q2Q18T
R3BG0ONLOHCLMK
RGQPIRIRVLCI
R2NKFLGWVWZI78
R264ZM29Y87VUN
R32C20Q6T1MSBH
R2DPTYMXZILCGW
R3A3TZ91LY1XYC
R3CBUXQCE43HYM
R2722FOSWZ4O5J
R2G4VBYYXZGFOB
R1KY8LYMRRXHW
R23D47622JZU0K
R277TVVQ205AAC
R2YCS4DDD644NM
R36D8ZAZMJ5O7Z
R2JAWSZP64RV3T
R319ZPW8G8ZYT7
R2829GNQJN1P6P
RLS12Y9WAXI8K
R1492VUCGQCWBI
R3PKK66B6I5TSV
RFZCW8RCUKROL
R3KPAME14O6F9Q
R1TQMMU8EJMULX
R1H2MVQJ4A2LML
RNA0TRAL8A7H8
R7MUOF4C17F9U
R38GHL4LKZFBUQ
RLOUJG64GCFK
R2S3IFX9384I1P
R3ULR8E9N35J0Q
R29AUVL72WPPY5
RG0HY2UHJSILE
R2V0RWRGRWGI8O
R3FFTR3ECNPD3Y
RBJFDYZA5JDWU
R27K11AB7BKVBU
R2GJJP76QJ0XQ9
R3S6JBKQQ3BR3F
R139C91CCR2LBP
('Q:', 'several instruments\n')
R212NQHJHC661Q
R1Q0LGLV73GVK4
R1QWAN3GKKU47J
R2ZW8G9BODJ9KR
RZQCOUBV234R0
R170WWUFYJ24LC
RLKHTOXTVY13I
R2BAMQ16FJXGMY
R2Y10F4MQQ90Y2
RGGR1QRIWT95C
R2S5L2BWVKEIRL
REBQNQEVMP4F8
R77AS8CINR31I
R205JCNHUGCQR0
R36YH0IJ0EGNB9
RVDIZWHX2XIN3
R33A30M7NAFSEG
RELD6DUSZX2GT
RXD3LX33CK2DW
RDZ7XBMYCOJUK
RXP6P7LVMJE1M
RYBMW5K8IT4KD
R90PA0CURAFOS
R16AS4XYQ0Z81X
R2G9Q4HCP1K1T0
R7JMTV1KPQAED
R2CVXWOMTH7NJI
R2GEY9DQXDTLB9
R21LOMCBN6YWMV
R1UKFEMVUSY8G3
R20G5WPS6G42EX
R1W06GXCHU4CCC
R3N09FFVBZ7HZI
RF89NLCZP4UA8
R393HQU2ZENZ5O
RTF40JX6AC2XR
RFJUA6G77G1EJ
R1KUYJCRRTSL1B
RK8S4BYPIQUKV
R2F7K9OV79PN7E
R2F7TF6YIKYGE3
R11EXDCJBSFYLD
R2XJUATU3EXZTW
R2ENU2CG3L3GK
R1M9EV5HT1D6U3
R2J6VBZNO0RUI6
RUK6MXSYWF5YG
R2KY3TDZ8PIZIZ
R3T4EK0MAUUUY0
R1TCG2TVTWF08X
R1XO30QM57I20J
RZ7HALU39O0Q4
R2P8THS9MSA4SQ
R9BCOO83V7ZTT
R2NNEQRYJEUWIS
R14KAKP6CPH3Z3
RX8QEYZTCMUNR
R15BN8YV7OZ242
R28Y53OHMLK0TZ
R2TH1S94Q2Q18T
R3BG0ONLOHCLMK
RGQPIRIRVLCI
R2NKFLGWVWZI78
R264ZM29Y87VUN
R32C20Q6T1MSBH
R2DPTYMXZILCGW
R3A3TZ91LY1XYC
R3CBUXQCE43HYM
R2722FOSWZ4O5J
R2G4VBYYXZGFOB
R1KY8LYMRRXHW
R23D47622JZU0K
R277TVVQ205AAC
R2YCS4DDD644NM
R36D8ZAZMJ5O7Z
R2JAWSZP64RV3T
R319ZPW8G8ZYT7
R2829GNQJN1P6P
RLS12Y9WAXI8K
R1492VUCGQCWBI
R3PKK66B6I5TSV
RFZCW8RCUKROL
R3KPAME14O6F9Q
R1TQMMU8EJMULX
R1H2MVQJ4A2LML
RNA0TRAL8A7H8
R7MUOF4C17F9U
R38GHL4LKZFBUQ
RLOUJG64GCFK
R2S3IFX9384I1P
R3ULR8E9N35J0Q
R29AUVL72WPPY5
RG0HY2UHJSILE
R2V0RWRGRWGI8O
R3FFTR3ECNPD3Y
RBJFDYZA5JDWU
R27K11AB7BKVBU
R2GJJP76QJ0XQ9
R3S6JBKQQ3BR3F
R139C91CCR2LBP
('Q:', 'Abbey Road studios\n')
R212NQHJHC661Q
R1Q0LGLV73GVK4
R1QWAN3GKKU47J
R2ZW8G9BODJ9KR
RZQCOUBV234R0
R170WWUFYJ24LC
RLKHTOXTVY13I
R2BAMQ16FJXGMY
R2Y10F4MQQ90Y2
RGGR1QRIWT95C
R2S5L2BWVKEIRL
REBQNQEVMP4F8
R77AS8CINR31I
R205JCNHUGCQR0
R36YH0IJ0EGNB9
RVDIZWHX2XIN3
R33A30M7NAFSEG
RELD6DUSZX2GT
RXD3LX33CK2DW
RDZ7XBMYCOJUK
RXP6P7LVMJE1M
RYBMW5K8IT4KD
R90PA0CURAFOS
R16AS4XYQ0Z81X
R2G9Q4HCP1K1T0
R7JMTV1KPQAED
R2CVXWOMTH7NJI
R2GEY9DQXDTLB9
R21LOMCBN6YWMV
R1UKFEMVUSY8G3
R20G5WPS6G42EX
R1W06GXCHU4CCC
R3N09FFVBZ7HZI
RF89NLCZP4UA8
R393HQU2ZENZ5O
RTF40JX6AC2XR
RFJUA6G77G1EJ
R1KUYJCRRTSL1B
RK8S4BYPIQUKV
R2F7K9OV79PN7E
R2F7TF6YIKYGE3
R11EXDCJBSFYLD
R2XJUATU3EXZTW
R2ENU2CG3L3GK
R1M9EV5HT1D6U3
R2J6VBZNO0RUI6
RUK6MXSYWF5YG
R2KY3TDZ8PIZIZ
R3T4EK0MAUUUY0
R1TCG2TVTWF08X
R1XO30QM57I20J
RZ7HALU39O0Q4
R2P8THS9MSA4SQ
R9BCOO83V7ZTT
R2NNEQRYJEUWIS
R14KAKP6CPH3Z3
RX8QEYZTCMUNR
R15BN8YV7OZ242
R28Y53OHMLK0TZ
R2TH1S94Q2Q18T
R3BG0ONLOHCLMK
RGQPIRIRVLCI
R2NKFLGWVWZI78
R264ZM29Y87VUN
R32C20Q6T1MSBH
R2DPTYMXZILCGW
R3A3TZ91LY1XYC
R3CBUXQCE43HYM
R2722FOSWZ4O5J
R2G4VBYYXZGFOB
R1KY8LYMRRXHW
R23D47622JZU0K
R277TVVQ205AAC
R2YCS4DDD644NM
R36D8ZAZMJ5O7Z
R2JAWSZP64RV3T
R319ZPW8G8ZYT7
R2829GNQJN1P6P
RLS12Y9WAXI8K
R1492VUCGQCWBI
R3PKK66B6I5TSV
RFZCW8RCUKROL
R3KPAME14O6F9Q
R1TQMMU8EJMULX
R1H2MVQJ4A2LML
RNA0TRAL8A7H8
R7MUOF4C17F9U
R38GHL4LKZFBUQ
RLOUJG64GCFK
R2S3IFX9384I1P
R3ULR8E9N35J0Q
R29AUVL72WPPY5
RG0HY2UHJSILE
R2V0RWRGRWGI8O
R3FFTR3ECNPD3Y
RBJFDYZA5JDWU
R27K11AB7BKVBU
R2GJJP76QJ0XQ9
R3S6JBKQQ3BR3F
R139C91CCR2LBP
('Q:', 'easy listening\n')
R212NQHJHC661Q
R1Q0LGLV73GVK4
R1QWAN3GKKU47J
R2ZW8G9BODJ9KR
RZQCOUBV234R0
R170WWUFYJ24LC
RLKHTOXTVY13I
R2BAMQ16FJXGMY
R2Y10F4MQQ90Y2
RGGR1QRIWT95C
R2S5L2BWVKEIRL
REBQNQEVMP4F8
R77AS8CINR31I
R205JCNHUGCQR0
R36YH0IJ0EGNB9
RVDIZWHX2XIN3
R33A30M7NAFSEG
RELD6DUSZX2GT
RXD3LX33CK2DW
RDZ7XBMYCOJUK
RXP6P7LVMJE1M
RYBMW5K8IT4KD
R90PA0CURAFOS
R16AS4XYQ0Z81X
R2G9Q4HCP1K1T0
R7JMTV1KPQAED
R2CVXWOMTH7NJI
R2GEY9DQXDTLB9
R21LOMCBN6YWMV
R1UKFEMVUSY8G3
R20G5WPS6G42EX
R1W06GXCHU4CCC
R3N09FFVBZ7HZI
RF89NLCZP4UA8
R393HQU2ZENZ5O
RTF40JX6AC2XR
RFJUA6G77G1EJ
R1KUYJCRRTSL1B
RK8S4BYPIQUKV
R2F7K9OV79PN7E
R2F7TF6YIKYGE3
R11EXDCJBSFYLD
R2XJUATU3EXZTW
R2ENU2CG3L3GK
R1M9EV5HT1D6U3
R2J6VBZNO0RUI6
RUK6MXSYWF5YG
R2KY3TDZ8PIZIZ
R3T4EK0MAUUUY0
R1TCG2TVTWF08X
R1XO30QM57I20J
RZ7HALU39O0Q4
R2P8THS9MSA4SQ
R9BCOO83V7ZTT
R2NNEQRYJEUWIS
R14KAKP6CPH3Z3
RX8QEYZTCMUNR
R15BN8YV7OZ242
R28Y53OHMLK0TZ
R2TH1S94Q2Q18T
R3BG0ONLOHCLMK
RGQPIRIRVLCI
R2NKFLGWVWZI78
R264ZM29Y87VUN
R32C20Q6T1MSBH
R2DPTYMXZILCGW
R3A3TZ91LY1XYC
R3CBUXQCE43HYM
R2722FOSWZ4O5J
R2G4VBYYXZGFOB
R1KY8LYMRRXHW
R23D47622JZU0K
R277TVVQ205AAC
R2YCS4DDD644NM
R36D8ZAZMJ5O7Z
R2JAWSZP64RV3T
R319ZPW8G8ZYT7
R2829GNQJN1P6P
RLS12Y9WAXI8K
R1492VUCGQCWBI
R3PKK66B6I5TSV
RFZCW8RCUKROL
R3KPAME14O6F9Q
R1TQMMU8EJMULX
R1H2MVQJ4A2LML
RNA0TRAL8A7H8
R7MUOF4C17F9U
R38GHL4LKZFBUQ
RLOUJG64GCFK
R2S3IFX9384I1P
R3ULR8E9N35J0Q
R29AUVL72WPPY5
RG0HY2UHJSILE
R2V0RWRGRWGI8O
R3FFTR3ECNPD3Y
RBJFDYZA5JDWU
R27K11AB7BKVBU
R2GJJP76QJ0XQ9
R3S6JBKQQ3BR3F
R139C91CCR2LBP
('Q:', 'great cover art\n')
R212NQHJHC661Q
R1Q0LGLV73GVK4
R1QWAN3GKKU47J
R2ZW8G9BODJ9KR
RZQCOUBV234R0
R170WWUFYJ24LC
RLKHTOXTVY13I
R2BAMQ16FJXGMY
R2Y10F4MQQ90Y2
RGGR1QRIWT95C
R2S5L2BWVKEIRL
REBQNQEVMP4F8
R77AS8CINR31I
R205JCNHUGCQR0
R36YH0IJ0EGNB9
RVDIZWHX2XIN3
R33A30M7NAFSEG
RELD6DUSZX2GT
RXD3LX33CK2DW
RDZ7XBMYCOJUK
RXP6P7LVMJE1M
RYBMW5K8IT4KD
R90PA0CURAFOS
R16AS4XYQ0Z81X
R2G9Q4HCP1K1T0
R7JMTV1KPQAED
R2CVXWOMTH7NJI
R2GEY9DQXDTLB9
R21LOMCBN6YWMV
R1UKFEMVUSY8G3
R20G5WPS6G42EX
R1W06GXCHU4CCC
R3N09FFVBZ7HZI
RF89NLCZP4UA8
R393HQU2ZENZ5O
RTF40JX6AC2XR
RFJUA6G77G1EJ
R1KUYJCRRTSL1B
RK8S4BYPIQUKV
R2F7K9OV79PN7E
R2F7TF6YIKYGE3
R11EXDCJBSFYLD
R2XJUATU3EXZTW
R2ENU2CG3L3GK
R1M9EV5HT1D6U3
R2J6VBZNO0RUI6
RUK6MXSYWF5YG
R2KY3TDZ8PIZIZ
R3T4EK0MAUUUY0
R1TCG2TVTWF08X
R1XO30QM57I20J
RZ7HALU39O0Q4
R2P8THS9MSA4SQ
R9BCOO83V7ZTT
R2NNEQRYJEUWIS
R14KAKP6CPH3Z3
RX8QEYZTCMUNR
R15BN8YV7OZ242
R28Y53OHMLK0TZ
R2TH1S94Q2Q18T
R3BG0ONLOHCLMK
RGQPIRIRVLCI
R2NKFLGWVWZI78
R264ZM29Y87VUN
R32C20Q6T1MSBH
R2DPTYMXZILCGW
R3A3TZ91LY1XYC
R3CBUXQCE43HYM
R2722FOSWZ4O5J
R2G4VBYYXZGFOB
R1KY8LYMRRXHW
R23D47622JZU0K
R277TVVQ205AAC
R2YCS4DDD644NM
R36D8ZAZMJ5O7Z
R2JAWSZP64RV3T
R319ZPW8G8ZYT7
R2829GNQJN1P6P
RLS12Y9WAXI8K
R1492VUCGQCWBI
R3PKK66B6I5TSV
RFZCW8RCUKROL
R3KPAME14O6F9Q
R1TQMMU8EJMULX
R1H2MVQJ4A2LML
RNA0TRAL8A7H8
R7MUOF4C17F9U
R38GHL4LKZFBUQ
RLOUJG64GCFK
R2S3IFX9384I1P
R3ULR8E9N35J0Q
R29AUVL72WPPY5
RG0HY2UHJSILE
R2V0RWRGRWGI8O
R3FFTR3ECNPD3Y
RBJFDYZA5JDWU
R27K11AB7BKVBU
R2GJJP76QJ0XQ9
R3S6JBKQQ3BR3F
R139C91CCR2LBP
('Q:', 'house party songs\n')
R212NQHJHC661Q
R1Q0LGLV73GVK4
R1QWAN3GKKU47J
R2ZW8G9BODJ9KR
RZQCOUBV234R0
R170WWUFYJ24LC
RLKHTOXTVY13I
R2BAMQ16FJXGMY
R2Y10F4MQQ90Y2
RGGR1QRIWT95C
R2S5L2BWVKEIRL
REBQNQEVMP4F8
R77AS8CINR31I
R205JCNHUGCQR0
R36YH0IJ0EGNB9
RVDIZWHX2XIN3
R33A30M7NAFSEG
RELD6DUSZX2GT
RXD3LX33CK2DW
RDZ7XBMYCOJUK
RXP6P7LVMJE1M
RYBMW5K8IT4KD
R90PA0CURAFOS
R16AS4XYQ0Z81X
R2G9Q4HCP1K1T0
R7JMTV1KPQAED
R2CVXWOMTH7NJI
R2GEY9DQXDTLB9
R21LOMCBN6YWMV
R1UKFEMVUSY8G3
R20G5WPS6G42EX
R1W06GXCHU4CCC
R3N09FFVBZ7HZI
RF89NLCZP4UA8
R393HQU2ZENZ5O
RTF40JX6AC2XR
RFJUA6G77G1EJ
R1KUYJCRRTSL1B
RK8S4BYPIQUKV
R2F7K9OV79PN7E
R2F7TF6YIKYGE3
R11EXDCJBSFYLD
R2XJUATU3EXZTW
R2ENU2CG3L3GK
R1M9EV5HT1D6U3
R2J6VBZNO0RUI6
RUK6MXSYWF5YG
R2KY3TDZ8PIZIZ
R3T4EK0MAUUUY0
R1TCG2TVTWF08X
R1XO30QM57I20J
RZ7HALU39O0Q4
R2P8THS9MSA4SQ
R9BCOO83V7ZTT
R2NNEQRYJEUWIS
R14KAKP6CPH3Z3
RX8QEYZTCMUNR
R15BN8YV7OZ242
R28Y53OHMLK0TZ
R2TH1S94Q2Q18T
R3BG0ONLOHCLMK
RGQPIRIRVLCI
R2NKFLGWVWZI78
R264ZM29Y87VUN
R32C20Q6T1MSBH
R2DPTYMXZILCGW
R3A3TZ91LY1XYC
R3CBUXQCE43HYM
R2722FOSWZ4O5J
R2G4VBYYXZGFOB
R1KY8LYMRRXHW
R23D47622JZU0K
R277TVVQ205AAC
R2YCS4DDD644NM
R36D8ZAZMJ5O7Z
R2JAWSZP64RV3T
R319ZPW8G8ZYT7
R2829GNQJN1P6P
RLS12Y9WAXI8K
R1492VUCGQCWBI
R3PKK66B6I5TSV
RFZCW8RCUKROL
R3KPAME14O6F9Q
R1TQMMU8EJMULX
R1H2MVQJ4A2LML
RNA0TRAL8A7H8
R7MUOF4C17F9U
R38GHL4LKZFBUQ
RLOUJG64GCFK
R2S3IFX9384I1P
R3ULR8E9N35J0Q
R29AUVL72WPPY5
RG0HY2UHJSILE
R2V0RWRGRWGI8O
R3FFTR3ECNPD3Y
RBJFDYZA5JDWU
R27K11AB7BKVBU
R2GJJP76QJ0XQ9
R3S6JBKQQ3BR3F
R139C91CCR2LBP
