('Q:', 'greatest rock album\n')
RGY8ZQ1PC7Z58
R2CEU78U5MEAMY
R8WTLWQQBLNAK
R2TPJLW486Z5NI
R3VBI7RL31HDFE
R33QNRCRVTG32C
R1VYYWT6E3SRPJ
RYA26588NRJ1S
RXP7I66BW1Y9O
RMUNN26J9MK6J
R31WXX49R31DVF
R2B8SHTSDQBS3K
R141KRH4OF7H5G
R28RZEM7L0DSHE
R1JU9W200GG1FO
R1PELIRLAG5HZQ
RBYTQ75B1TM9E
R3SJXV9TQWSOZZ
RC0KQXGUF184I
R1M56CE401Q8OZ
R16Z8ANQIHKWCV
RJZY6VWG5V72C
RRSEMPQ9SOF5Q
RAZ995AS8WTM2
R37SB1D6WDWP96
R74CH1MTAEKGH
R85WZ85YYKR2T
R3M86SH1YOIPQK
RCHVNDK0RPGPZ
R29J2WUH7KCSH6
R3CTMAKOZ3PVSM
R309RM1KUSTUXB
RO5FWN4FG0ZAY
R22H9TYW9QS7T7
R2BIPYP1Z7BMC6
R2L1B0GD5UFNPE
R1JYNWQXGPIJ6A
R27M60W3AWWMSQ
R27RMFPR7S2040
R1PSPMOD8MMH4V
RSC06793W8TZB
RQ7B1F8ZP36VU
R1MFN0YAEQTWMW
R21TYQN0IB7WWG
R5SJXJ064CYGU
R393RRKLYZEE6
RWDFL51W6UC0E
R2RD5T3RJX3KZV
RQVAVU3GWH3FK
RHEM8JC4ZGOYC
R2HUJBU6OJ4UK2
R29UL4DWXNEROO
R22E0EA3V9DH1J
R2KSZ1GFS6U0WJ
R3U1MPPN86LA59
R26OLE02PL79UQ
R326HNQ6YXX0M1
R1Y6PIM5CHE9O2
R3KE66Z7TLU6H1
R24UQJ2T0TPOE8
RV2QIYJJ7B9D8
RTO5C8TSIMX6D
R2K89M4177FCM2
R1N9U0YKWHUMAR
R3TYJMEQ0RL44X
R34F3NVAHRD93W
R21OWF38YC903M
R39AJ4KXDKABL0
RH6WB8J180O5P
R3LJIL983SGNS8
RBZGH21ZHBGKC
R31IEP7HFYKJU2
R1PJJTH06VNPPT
R1YHSR3XRXC7VU
ROKVHEVVVUOON
R145T5NOQ1LOGJ
R2HTMWKVWOEVBU
R2ALPHSHDJFX71
R8J4MA4RUJAC7
RN8DMB4UO4UYV
R3RP6G2CORBX41
R2UWRK0RBF2J76
R2JOWDXTKXTXAN
R1I2ACDYBJJ9EW
R3UVD975PW4DE9
RH3TOP7J6SQ53
R1WBKF76S65EPL
R2QA1BXKIA5J7Q
R27DRML291Q451
R3553KZ6CDMJ4C
R29IOY3N2YPRF8
R3QT7D3W9OMEVZ
R7KMX8YQ5MNJK
R2JLEAH46VBI7P
R3OF7TOI83GTZI
R2EYNQ5ZS3ABQC
RGM4LXW1KY5YE
R2TJYCT349QCU3
R14TC8JN3BZLCR
RAGIXZPDON8WK
('Q:', 'best live performance\n')
RH747GB89PFD4
RU99TYMOL71Q5
R13K1G4ZKRILCA
RRL3GQ0QXTHPJ
R24STPJBZ1XUDV
RDS5Y9DQ4HYUM
R17VY0TDINK7Q
RC9O8533D1BUT
R1GY8SUCLB26C0
R16P31V8EZZKF3
R1W28II9EP1QJ7
R3E344OJL80I5Z
R3PMXVBFD3WONJ
R1LT1WPE8I7SUG
R2A05FEF3B2LA6
R2DB9G964185DL
R1Q42J145UXHCG
R38EQA62CDLKUM
R1JW1E63XNUDLS
R2DRXQ2H9Q2X8J
R2PW7PA00741D4
R1DVBITWYP4B6L
R3E0G006MS1FUN
R1MTWQVRCZ5YRC
RSPBWAB0O0OD3
R3OY7X65BIQFDK
R7ELAZKWYLI0G
R2DIG3SZPQ5MQ5
R2AWSO6841EYN1
R2F1HF73PENMZS
R3GFSBYW6POJ7E
RH2VJHUJ13BJU
R2B7ZXNO7TQQE0
RS7VQOAOU323T
RQIY1Q41N13II
RPUG3U57TD5JV
R2583F45NSP9
R3LJIL983SGNS8
R2TC10BUZAQEOA
R2S4A21E4D3CDG
RFD4HVST0N9JL
R2Y0HRF89MFK91
R17UTZ51X5P64
R5B03HYMN0MI9
R2CB2AZ2PHAXP5
RTEPA7TUC0676
REOUDO15VZ7DI
R22TZE1933TTZX
R15PIIPAVDY894
R3A38YEWR7X63D
R2HX3MJP1W2CKF
R3V53XF9CHWVOZ
R2ALIU1Y4STSEQ
R1LLZ4GKF2MW0Y
R38518ZEN0LFH5
R2PFZCLNH6QFRP
R26JUDKR8I0DRM
R2NGJOFJK1B5D6
R35ZB5N9H1TKIK
R2SN0FBXQFNXHJ
R1V6OMLJURSVGW
R11S7ODYRZHX7W
R3KAYVPH1ARXZ0
RVNVO8HRL2MNN
R38G9EWJHI6TOT
RQNUCWRRA8AP0
R2RRVXIIZGG5TW
R2QXYES379RA7I
R23KVODR6T1532
RO8VZ833W9B38
RYDLFOK37U974
R2KJ90QEZP84EH
RRP30821VWCV1
RGDATEQHQNDO1
R3GLV3RQAPYH8L
R20DGZXG3095Y4
R2H6EKVJDUXBWT
R2J0YTRV6C1HXY
R5KAF53BJ4A7W
R3D6GEC1HYN67D
R3O4DDORNLI6T9
RRSY35P4TSV4M
R1A9C1MZUWUKY2
R3TYALVYLTDYWG
RB6H47VP72OB9
RLRUC5F34WWMW
R103PKZPWLW7V1
R1UZTE79QSQ2M
R30Y4RW8K3VZQH
RQ0X0DUX77A61
RIC9BJKZKHTPH
R14UIZWZGW78UD
R3H9PA19UX7R84
R3RTH1ZPVNVY7
RN0CVY6S8KOCS
R1QY23TFM9WNHY
R31ZZTO5S9T29H
R2XTKSHXHAD02U
R27XODFT9MS3QS
R35OQIL0FV4WRH
('Q:', 'guitar solo\n')
R2U85GB5HCNTJO
R35SNPQTG6AZOP
R2XPT4EZCH1DGF
R1PQCN10SK2Q2G
R1NDLEDXKX7X5X
RMSTWJLXM09FO
R3P7XO7HZLR1MK
R2ZW1M4RHLK02C
R10D0OJOECV9K
RPIUXDOTP75NA
R2BT2N2YVH4FQR
R189QVA0TPO66G
R2GXYRK4Y2HQX7
R3VVC78GVDRKSI
R1RV76ZVCM4V4W
R3617RFRR5BUV8
R3MVBHLOJOIQYZ
R24LWB0NOY4FJA
R5ACDNWCDH266
R3O3HUNUN9275W
R3P6RWXS3E2PV7
R2PCVLSJ8PIRAF
R3MC9AIS9Z636Z
R192U816RY95Q7
R2QZ1F4MYGMC6I
R3TJP56HP1ZBMF
R89N0UY0Q5A6
REGZHVNL14LB7
R302O6SFA6647A
R27D2QFZCCKMLC
R37W7QKL50XVT9
R2HCZKJYE7K6A5
R2K1QF6EYJS7NB
R2VE59TJH0HV7E
RSG5KK0N7AVX2
RV0GN84W0CK1F
R3VWJFUEVDB9IN
R1BQDQ8PRC090V
RPD4YZYMRMPX2
R1Z9KQSXGG80KL
R17PS254BIS029
RALU6FAJ11OZB
R223L2Y16VGCEB
R2HVD9DZ63Y8MY
R1687L8WANNIZ6
R2DCOQO5FXLYMX
R3GM9UZEIMMTSA
R2F74MYSINFM41
R2XJJF52JDSE7D
R1ZDWBOQ3Z88NQ
R19M4OBW1CS46U
R1TCTGW7I7HSPD
R2N3RUO0XN5P5N
R1X2TO9A0YR7KA
R1Y3G81ILCWXXX
R9SV3S2PKRQRV
RKE6BDCXBDZEW
R34TYLYAGWK3RC
R24T4O5PWQZUUS
R1VIGU1EZUQDJA
R2IDSXZJNXBLCS
R2LRZS8I6TGSJU
R3IJ6MCF00NH1P
RR6FGQ52GTGQ
R1MQREYT30U5NZ
R3JB0DP7ZZ0J05
R37LZVPXF7I3Q0
R3775WE2JA47Q6
R1CE7PYBW3REKO
R1J2K5Q3ZXTKL1
R1AMJ65GVF9OEK
RCQ8R8T1POB3X
R1S3X6M4PR25LG
R2WBV4ME51QMHY
RLGKTBE1SQEDO
R1JCG4JS9MLYYX
R2B72L67KW7SBC
RRE8L3NUKLYP0
R3VNZ9ANMEEFX6
RBTC7D77QQPBH
RZAXQ55PR2L37
R1KOS42FTXC4N2
RPXCOT979UFOC
R29J2YEXFBH7FE
R2AFXE0HANCT5Z
R28SJM4CPUWW1Q
R3U587WUHPZODU
R3RN5KMYBOYRWS
R3QLHY0YSB4V3K
R295CIZRP01Q4I
R3TYKXHORCQA7X
RT9CGAXKDRHAE
R33PQFPBRY1ZMV
RRELZZUC4V44F
R2GF0IAK3W21YZ
R18Y14937JQHI5
R11MWE09MMEXBE
R2LS012SKOAMYG
RAEHVVO4MKLRX
R213Q4739U573Z
('Q:', 'christmas songs\n')
R17JXQUJ3K9I30
R162T5DAVJOW4A
R22H393SCGO6YR
R28ZZA1BC8XZ8S
R1IQSRWWMBD480
RU16ODOGCVTS0
R15LP59142LAG7
R32ZXOWOK2VS6G
R31O02GZ8WF4K
R3E7W3X9VGGZG0
R3IOY3A3A6SHNP
R2ZNGD0EAMJ6QZ
R3BLMAVUE811JY
R7E7P583TOKLM
R3CWXSPIIW1MN1
RDS5ZJVA9S531
R2A4PO3I1FDQ67
R3J1L0KG1DEA9H
R3JE8S8J3923OU
R1X82IH747LY8M
RDSRFG3XQGFPA
R2UDZGV86QSTXW
RG85R4NG27F7H
R1MP7AO8BMHKZ9
R1M3YOYI4UDIE5
RCPC9OVLIZ853
RY5MYNOQN9ZHE
R3UZPYJTP5L61G
R1TSNM3IEF4PQ9
R1EEV1N4LX65KD
R163BPWYUNRSTV
R2226ZDT96FRBW
R22V7MJ0KX1TGW
R23EXYFIOIP9A5
R1ROY4Q6EQD1DY
R77S825R380YF
R1KNAGYFXG3BKK
R2MM273Q4HSNCG
R2NGKOFI10XKLA
R1VFIASCY00QVE
RID7YEL3L0LB4
R12K2042863IYT
R9ZH9HOUMTMR0
R13HP3CXIEABAF
R1XXKJMBTDN7S0
R3DS1NSM1WUEOO
R27IOYUSB3DR35
RO9PBTQSTDLV2
R1J8TQ9S4BUWJO
R1VXG0155XMYIK
R79FU0LS42HAI
R2W40G2ZF7NDE
R2C6R1WWXBEIVT
R308NKD1I083LP
R3EFKIWBG9JKJJ
R3VZSLNY10AW0O
R36KK7GH25338O
R3H2YP92IGM2GZ
R2N6N0FQV6TU8N
R3S4NAFA8617CE
RWXID3YCNTC2D
R2GQR7VOLOTJJR
R2AJPQEZ0F4BSD
R2ZZ52NJ26XY4J
R134R2MX90O5LJ
R1XK2MWWUMBAV0
R31VTMOLX37INE
RVQXYC3XZIT2B
R3SRL5U3SZ3H3F
R3JD4YJLE9M2B8
R3TNLMYRHWFVHX
R29TOU2LGR744Y
RVLYGZC850EJU
R3H5F5BP0QO25V
RXK0RKBMFFXM9
R2ECZYTM7E00O6
R1FVP9NVYKDZIS
R2R87TDHK5J52H
R2CRQCBSF3A0PS
R1GVV0YXIU84PJ
RZKK7G8S96B1R
R1SEPVJGRCICAM
R2RG4GQPB5GOZN
R3HL8EKMLH47PN
R293Q8S2Y3FAG4
R3BNJUOMON4CPE
R1KWY2DVMQPM0X
R1J0YS6G4B8IPS
R2JJ23WXV3A2X5
RWNCL5UI3CPH3
R20KY3G1LZAYZA
RZTS7ZCBFUI8K
R1QHL8C6LJB1YJ
RCELG6R6HJSIT
RXWCKJH8WYGMB
RP9LG1N6FPMZD
RC3QQIGV5JGHE
R3MLVT9P9JOLG5
R2VWOGO7TBO7M
RNYLJTFU05SJ6
('Q:', 'elevator music\n')
R30D6SW9XFYRFR
R3ML7T70ZPF2DN
RAXS9F8H5EM4E
R1ZFYODF5GE1HM
R24RJ6TWCXVK9L
R3OI0WOUE8NGTJ
R1S3WGBJPDE4PP
R1ID63FSASCAOX
R1FOF1IFFXKDJ1
R1Z950IEVC62B8
R1I1BERU4HT7GZ
RYL3G841WXVQS
RXODHESHAG9ME
RNK9AK1O6WKZM
R30QNGO70EFQM
RXZB83VILYL2U
R3HT4VGJL3L2M7
RVSQ0813R75X9
R10XWOQKTHZM4B
R1BJK3AFBU5B4S
R2SGT9MG2RPWTJ
RRT78GO1AGCBL
R3GWVS6NAYW6J0
R3BKJM6Q5D76CI
R9PONN93PPMNP
R5G25BUQ9D0KU
R37ZRGOH0BE27L
RXXCQCZX842NM
R13MEO5I2JKDBJ
R2J7IGFDD42C6
RXLR9Y6YYI8T1
RE9O1BZMC5U39
R2N60MXK767XOB
R2JO88JFEIRAPQ
RITAUTQS5SVI8
R2QJZ9HRD3KQ76
R3BR6R4YGYWW6J
R3BAE01NBYU6AQ
R24YNAQCDFPYRM
R1MB8EOAL5UKJF
R2TCMYQY1124ZK
RAFCE8HGSSD6Z
RBLUTYF2C8V3V
R1FSSCTDQIYH7L
R1L9V01S9M8JW
R18ASPADB1AQN8
RL34LIYYD4421
R2FNI92VMZXPTZ
RND7OQ480L607
R34WBPH3XDM9OS
R3035I80A3DYEE
R1NNTJDS7Y5GJR
R2V9A8ZQH9FHUB
ROGZO31A1HCWO
R1FP5BM6GYA5FX
R1XQOUQSES5B71
RK7GKFF0HXHHB
R1TG9DCFV9ZY8J
R30VZKCI3VV2Q2
R32RVYGE795UD7
R2FMW1NS4CG9IL
R3DDZP3RX8YSRJ
R1781CPM4B0DZ2
R8BAK3C8A9MD4
RFCJGF1C2QU8U
R3AETV908CRVHJ
RL7GVL634QYB2
R5886BDW8KE64
R1RHEGJ49K9211
R3OG22CW4Z693K
R36KBC8XFTCABU
R3UHQC1VXP1RJ2
R1BYGQTVEPZYZ9
R3CHYWSEO1CJRZ
R1AZVDFRROLT5H
REJ142WIGJ6RI
R1Z2G07IIOVDLA
R1EM8U3TOFJA9X
R3K6XNUQBH090N
R3G0NY4TL8NA73
R2YIE8161L6FOF
R3DTKG295EDEZV
R2R7ICI90WRGPL
REMPYQKUKZVFP
R2XG69NVG0F9HK
R1DHR86YXIHGIL
R2DLI92IBQNR44
R3EEMXGSQW6HLI
R2NIGBDG8YSI0T
R2PUTEHLC2R2B1
R3B33RO0EL2U1G
RY9U50NETPHLD
R1K0VXEO38H9NY
R2QVM4CLGLHBVL
RC04OGR2GRQ66
R3607F7OJUEWTI
R3N0RJ9LZJZTTF
R1E8AYZ8YVAYQD
RYJC4B4JKA29H
R37QO5G4U1FOPK
('Q:', 'balkan music\n')
R1TF3KFJIS55UO
RAXS9F8H5EM4E
R1ZFYODF5GE1HM
R24RJ6TWCXVK9L
R3OI0WOUE8NGTJ
R1S3WGBJPDE4PP
R1ID63FSASCAOX
R1FOF1IFFXKDJ1
R1Z950IEVC62B8
R1I1BERU4HT7GZ
RYL3G841WXVQS
RXODHESHAG9ME
RNK9AK1O6WKZM
R30QNGO70EFQM
RXZB83VILYL2U
R3HT4VGJL3L2M7
RVSQ0813R75X9
R10XWOQKTHZM4B
R1BJK3AFBU5B4S
R2SGT9MG2RPWTJ
RRT78GO1AGCBL
R3GWVS6NAYW6J0
R3BKJM6Q5D76CI
R9PONN93PPMNP
R37ZRGOH0BE27L
RXXCQCZX842NM
R13MEO5I2JKDBJ
R2J7IGFDD42C6
RXLR9Y6YYI8T1
RE9O1BZMC5U39
R2N60MXK767XOB
R2JO88JFEIRAPQ
RITAUTQS5SVI8
R2QJZ9HRD3KQ76
R3BR6R4YGYWW6J
R3BAE01NBYU6AQ
R24YNAQCDFPYRM
R1MB8EOAL5UKJF
R2TCMYQY1124ZK
RAFCE8HGSSD6Z
RBLUTYF2C8V3V
R1FSSCTDQIYH7L
R1L9V01S9M8JW
R18ASPADB1AQN8
RL34LIYYD4421
R2FNI92VMZXPTZ
RND7OQ480L607
R34WBPH3XDM9OS
R3035I80A3DYEE
R1NNTJDS7Y5GJR
R2V9A8ZQH9FHUB
ROGZO31A1HCWO
R1FP5BM6GYA5FX
R1XQOUQSES5B71
RK7GKFF0HXHHB
R1TG9DCFV9ZY8J
R30VZKCI3VV2Q2
R32RVYGE795UD7
R2FMW1NS4CG9IL
R3DDZP3RX8YSRJ
R1781CPM4B0DZ2
R8BAK3C8A9MD4
RFCJGF1C2QU8U
R3AETV908CRVHJ
RL7GVL634QYB2
R5886BDW8KE64
R1RHEGJ49K9211
R3OG22CW4Z693K
R36KBC8XFTCABU
R3UHQC1VXP1RJ2
R1BYGQTVEPZYZ9
R3CHYWSEO1CJRZ
R1AZVDFRROLT5H
REJ142WIGJ6RI
R1Z2G07IIOVDLA
R1EM8U3TOFJA9X
R3K6XNUQBH090N
R3G0NY4TL8NA73
R2YIE8161L6FOF
R3DTKG295EDEZV
R2R7ICI90WRGPL
REMPYQKUKZVFP
R2XG69NVG0F9HK
R1DHR86YXIHGIL
R2DLI92IBQNR44
R3EEMXGSQW6HLI
R2NIGBDG8YSI0T
R2PUTEHLC2R2B1
R3B33RO0EL2U1G
RY9U50NETPHLD
R1K0VXEO38H9NY
R2QVM4CLGLHBVL
RC04OGR2GRQ66
R3607F7OJUEWTI
R3N0RJ9LZJZTTF
R1E8AYZ8YVAYQD
RYJC4B4JKA29H
R37QO5G4U1FOPK
R128539A5ZRKBZ
RP6YVPJSWY562
('Q:', 'worst buy\n')
R2KJ90QEZP84EH
R200GL42OR3AT2
R2RGLNUGTIIILO
R2BZU7DA5PYAUC
R2NOJM9JFS4YT3
R206U1H8AHIS6H
R1ZJVIQFQCD7JS
R2FZ5NXKKAEXLQ
R300KC8LZRPH7P
R3RZSEKA6E3K0C
R19NXNVIREX7QN
R12MBYG9O8B81R
R1S68ST41HMQVG
R3TA3UDYJHG6XU
R1DGNDNOLOSSR4
R3HWPAGJMIJORL
R22S74V284UWO2
R2SHW0GM1M13QV
R394MC2032JVKE
R3JBKE1WWRCJW6
R38NIDWATT51QS
R1YOBC2D7RH3I3
ROA4GTVNYLBPO
R8BD44LOQLFF2
R2YYL7MA5KS1G7
R24LPZ4IQ2W50
R1V9KG0H2ZR0M4
R1UTCXCLGMUMJ4
RRS4BNWSB05CV
RNR1KCA2ECFNV
R2B1V6151RE7S1
R1NV2359VI4LWO
R23WUGPCSJGTNF
R36YH0IJ0EGNB9
R2Q92BSU5KI8UC
R20Z44R9K7M1ZP
R2C84DHFTK29KH
RBFTMPR35T48X
R2NKFLGWVWZI78
R1276788SFXMEA
R11G8L003DNUN2
RYI5SVE4YLSY2
RF46KOGT76RGA
R3TXZCR7VZ4RRA
R9SZEVUU19YEU
R3EPZ9MB90BHHE
RLFN9SK23LZNK
R23XXM65RIIHFR
R1M4Y7W1L8T08V
R1Z15TC79EE6KJ
R9QWEXJA5IN5U
R1BCXDXEPXOL96
R22ARDJSS01QC1
R1M3IPXPAC94GQ
R2OQU43CGVV5JA
R9I276D9SKU5X
R2WOCKZ2RPAXS8
R2QHP4L2I8Z2AR
R2HL1DN6RRVB0E
R1LQ8ZYQNDJR2I
R1UIF75DO0QFR0
R3N6OZ0Q7R2F8M
R29UF4E93V4KVY
RCXFRYHTKAHU2
R1UQWB9FBCNMVQ
RPS2SOVG33YRM
RVBATITWJGUNW
RWSJ7F5ZT1H0I
R1MYSQFZHNMU93
R14PZQ9UPS628D
R10HC31HS78AU0
R34B9SURD9NHI
R1IQ0V2VCNTPON
R6HOSGKV69GUJ
R2CVYTBQX061AI
R84ZBG3J7RZMO
R1W96ZS2X8UHBA
R1W7E400P9273K
RHD2ZDKAA7JU2
RUNK6N85GN0SV
R3FD8NMQ64XEWL
R2D79G3F0ZM2YB
R1DUBEKUEJ50WV
RBFCD0NV68675
R2PUDL5BIO4HIJ
R2PAH66H8GVLM8
R1MOU17JLN3WBT
RLHC6MU35QEOO
R5PVN51Z5XIMD
R1PG5PJRVTH5BG
R32KTV6D4YLYWK
R3C1H8CXS3OPPO
R1EHTE4BY2T3D2
R3BION63VMT7ZL
R1EW11WE9W2W7I
R2BGLJTN8LZLPE
R3LQXH7US7O8NK
R392464H4RAJIL
RUR7R1Z6SIIBS
R1F8YGQJEIVE3V
('Q:', "70's country music\n")
R2EICZCJKCGA4V
R197R7I5FCVKXZ
REB7ZDFRVB3LK
R2OBA1EICPUP16
RYL3G841WXVQS
RCY5UHTIK897R
RZOLL4LB84DQF
RS2440LFVSYA1
R25AJK878KS5XW
R2HXC6RQPWHRFS
R3HIT84PMMTLGM
R2N9H333HIVEYG
R35JTYPWIIV8G0
RC4GNXC7JMH4B
R1EM0KWT1NC5RW
R1DHJ1E00O46FA
R7EUNYETHZVA
R23VKFYHRL8O91
RI8K9XSP1XFF0
R3JDWV1153GP3R
R11X5UUXGPMQ2R
R2TU0SA5G7DIGE
RHZ0HPAJUXH0P
R3NAD6HRL9ARSX
R28TYGN7XF3HXN
R1VS39FKVQDWP5
R265WM02N44PAI
R3A4IYSR9GNV8G
R29WJEGCF1GJLZ
R3O8PZVNIZX950
R3H5UH49ZR30IM
R30DVSZI3G3N6N
R1DHR86YXIHGIL
R2ZTXHG7TLAK4D
R10OFVJQAXQJEK
RAXS9F8H5EM4E
RR7UENNMKVNSR
RRVEZMSTVXB0
R23ZK87WOJ42H7
R434NUPQ74ZAW
R32NVZCUDMLOEZ
R3PFLEVFHTZEUU
R1S99VBKB3030C
R1X1EZSWZM60NB
R2GNRMUC77UIGQ
R3EAMZKD9EBEFC
R3565927V29GM
R2AY29FIAYD493
R2NGLT7U7AQI0N
R2BCUVX7QJT4W8
R28HI20XHUANV0
R21I394CY5BFH8
R1H9KY470DDR2Z
R23K6SWERTNULY
R1GO1OG9O0JCMW
R2RBHVIWW2G99T
R3VJL5LLCM1LAM
R1MYKELU05DVSF
R3DAZ8HOIOZ6QS
RXDKA6ZLBIRGT
R2KYXXO9NZCURC
R1R82HNBME6MII
R1ZFYODF5GE1HM
R24RJ6TWCXVK9L
R3OI0WOUE8NGTJ
R1S3WGBJPDE4PP
R1ID63FSASCAOX
R1EHKNAB8O1VP5
R1B7DXAYNEJIFJ
R17GTXUL8PW49
R1ES1GLPTZEMMU
R2A7V6Z81OEBXM
RVJ9O8ES8R5LH
R1UK76AT2CI3UU
R1FOF1IFFXKDJ1
RFR5XCTJTL7J4
R1Z950IEVC62B8
R1I1BERU4HT7GZ
RXODHESHAG9ME
RNK9AK1O6WKZM
R30QNGO70EFQM
RXZB83VILYL2U
R3HT4VGJL3L2M7
RVSQ0813R75X9
R10XWOQKTHZM4B
R1BJK3AFBU5B4S
R2SGT9MG2RPWTJ
RRT78GO1AGCBL
R3GWVS6NAYW6J0
R3BKJM6Q5D76CI
R9PONN93PPMNP
RH7L0MS01GZJL
R32ZLQS2AAYMMM
R3K3X0FPUP4VOX
R142TFXUNWL1GH
RGX536LJ8IYHD
R2VWZKDXRFJ5HD
R19F1L6346231J
R1K7AJDZBKCZ54
R1AT392NUS4ZT4
('Q:', 'one hit wonder\n')
R1F8D35R2Z101O
RRLE6C49VI66P
R2YDFO4L8EHPIC
R25UFSXIVSFH25
R1X0347CN74BU5
R1PLUTW11Q7PHP
R3VXRWSGR5LISX
R14X0MK4HB8CRL
R1S6SSSMWD0X2
R30C7G60NQ8A38
R16Q8JL87KTZK2
R2UWEA7369LSV3
RR9SLJADZ7DI
R1LE58F4JOLEYW
R8UD9910QQC9M
R24ENHZXA327KM
R2A7XROJ1503SX
RB9BS90I8DPJ
R3RW99GQTKSFK7
R1HZ070UFYWCVZ
R2N1HNQ6KPVG82
R37GKH79ZU5PF8
R17JPV4V7J60XM
R3JY9HZQ7E9MNS
R1SZ9JVAS8H2ZJ
R2WXWMI8EE6OJ5
R1C8P79IWYXBCB
R3VD8HU9707BH3
R2RFV5WGZQGXF4
R1IEQ4ZWKCEO1G
R35LAR54764UU8
R25JZ38PSZD36
R2P1UJMDOICFZ5
R3MUM8BB4FP0D
R3R8DBJAG3YDYG
R1UTVU0KEPL1EA
R2DEU4BXPW9AMW
R2HXM8FOJUKR1U
R1APRVWX3EL3RW
R2OKJUUO3QF4S4
R3T99YA8O3MI37
R2PMWXY2ES5F83
R2425949K3183H
R2RF8SKRPGH09N
R3K4YJWYQWBOC9
REXT2QZR42RUW
R3C8N1V19Z147C
R2QNU5TP40M33R
R3I644KDLHX2ZN
RYRYQIGA7N7N5
R36R0KJ7FWJX5M
R2QAX796WGC0QF
R3S76ZGRG7R770
R3OKUYGKXMUL10
R3OZ57H2IZZ8UD
RSWG75Y5A4YRW
R3C0ROKJO923DT
RPYHOZ0US92MB
R8PUJK0FRJKNU
RIQFSTE0CISIZ
RP7Z5X1JK0RKE
R2HF4KC6HHTVFV
R2YTXT0L38628R
R2SQZKFM4SIXJO
R3OKOPCRQYU9O0
R28QTWPO0H3M7B
R11XSVIRV76M6A
R48QUZZ6O1YGR
R2T8J25OS1JVZ4
R2VJA813P6B8ME
R3JX86ZPI3RVDV
R16EFSBMGX8W8
R1OWN376GAHDCO
R2NYOGD6D0PJB0
R3AY6EAWG9Y985
R1UPFE407N8TIA
RJDSE781MT5V2
R2IG9ZFUYWWY0F
R3M1RL84SQIBQS
R366FO8U24OQJN
R2ZXCI14KKB151
R2NN7U7HQAJ181
R2V9A8ZQH9FHUB
R3JNBGDYUKVMQI
R38FQHRB2CIFER
R24C1KVLARH3DV
RJTMEZO003HSE
R3EZQY0PMYQLU3
R200DAIMZC4N9O
R2NLSCGANRTFH9
R3PE7CUPHBY41D
R376ALSB07U0M3
R1YUSODWW85SGB
R2AOE96RGO84IP
R237EUVHJ4S30V
R19R9AQF8E54DQ
R2HJVHVXQQLMDE
R2ZX9YFOVNKWLV
R24FH5Q76DNSXM
R25T44AA3W10BV
('Q:', 'most underrated\n')
R39VXRO1WFESR8
RZWGZBE011VUN
R3OCYDZAX5LEW6
R2NG4VNVYNHVXC
R31NKIUN2KXC3J
RLKZNGC3IBBWI
R3F49M1JJK3QKZ
R3HQRRN8U7O7FK
R24ZWM55DPTVWB
R1PLQSGPMFK44
R1PVPBLE0W4LFY
R3RN5KMYBOYRWS
RP8YIIIJR4MOS
R3G04JVSC7IHA6
R3I2G7NKR63P9V
R33S8NI9O8O21F
RQJR1G1PAXW2P
R1S1T0LQWLZ066
R1B6A4B9RCQRH5
R3WB7EP6PP1V1
R1V9KG0H2ZR0M4
R1UTCXCLGMUMJ4
RRS4BNWSB05CV
RNR1KCA2ECFNV
R2B1V6151RE7S1
R1NV2359VI4LWO
R23WUGPCSJGTNF
R36YH0IJ0EGNB9
R2Q92BSU5KI8UC
R20Z44R9K7M1ZP
R2C84DHFTK29KH
RBFTMPR35T48X
R2NKFLGWVWZI78
R1276788SFXMEA
R11G8L003DNUN2
RYI5SVE4YLSY2
RF46KOGT76RGA
R3TXZCR7VZ4RRA
R9SZEVUU19YEU
R3EPZ9MB90BHHE
RLFN9SK23LZNK
R23XXM65RIIHFR
R1M4Y7W1L8T08V
R1Z15TC79EE6KJ
R9QWEXJA5IN5U
R30UDNLOZDIGBP
R1BCXDXEPXOL96
R22ARDJSS01QC1
R1M3IPXPAC94GQ
R2OQU43CGVV5JA
R9I276D9SKU5X
R2WOCKZ2RPAXS8
R2QHP4L2I8Z2AR
R2HL1DN6RRVB0E
R1LQ8ZYQNDJR2I
R1UIF75DO0QFR0
R3N6OZ0Q7R2F8M
R29UF4E93V4KVY
RCXFRYHTKAHU2
R1UQWB9FBCNMVQ
RPS2SOVG33YRM
RVBATITWJGUNW
RWSJ7F5ZT1H0I
R1MYSQFZHNMU93
R14PZQ9UPS628D
R10HC31HS78AU0
R34B9SURD9NHI
R1IQ0V2VCNTPON
R6HOSGKV69GUJ
R2CVYTBQX061AI
R84ZBG3J7RZMO
R1W96ZS2X8UHBA
R1W7E400P9273K
RHD2ZDKAA7JU2
RUNK6N85GN0SV
R3FD8NMQ64XEWL
R2D79G3F0ZM2YB
R1DUBEKUEJ50WV
RBFCD0NV68675
R2PUDL5BIO4HIJ
R2PAH66H8GVLM8
R1MOU17JLN3WBT
RLHC6MU35QEOO
R5PVN51Z5XIMD
R1PG5PJRVTH5BG
R32KTV6D4YLYWK
R3C1H8CXS3OPPO
R1EHTE4BY2T3D2
R3BION63VMT7ZL
R1EW11WE9W2W7I
R2BGLJTN8LZLPE
R3LQXH7US7O8NK
R392464H4RAJIL
RUR7R1Z6SIIBS
R1F8YGQJEIVE3V
R2LL59C7IH2HF4
R1G2HJ65ES2C80
RR1QT51R9ULFO
RX8QEYZTCMUNR
R15BN8YV7OZ242
('Q:', 'several instruments\n')
RMH12Q2A1MC66
R3FXFFV7MNOSL5
R2DOWL8KUWCRUF
RVWNX64VZR8Z9
R1FYN23T2ZH62
R8GNUGD4L2MHK
R23R3K4GKT5BQX
R2PMWXY2ES5F83
R358AKHW1K1W4Z
R22Z6358PETUJB
R1PZ49SKPZ4XEH
R3HNZL4KI9GWSU
RPAZYO7DZN3II
RL5F4O7VR5SBO
RVC5MZPU5BKQO
R36ARSJ458J3YW
R2HDA97QKWR8CB
R17DERJF7UIOQA
RIW0RHDWTGHK0
R1HTGXEPBZM1M
R3U2ENRRQ6YINH
R1YEVY2TFLCH0J
R1MTERH5T5DBOW
R2QETESLV2EMKN
R2MS92PZVM0CPT
RBU4K4UI2VM7B
R3RS3R8LN64XU5
R2T6HOI9O1I8GZ
R3IH5OI1W5VZGZ
R3QN7JCHRFFY6W
R137LT62JA7JGL
R1VXT0HFD8R8ME
R1RWJVW6GYA464
R235ZCRRPX1HEI
REG1TJ37X02Q9
R2THW2F6R3A1V0
R1Y11PT11AJZN0
R1Y3H1XD72QVP9
R26LKNU3YZ0ISN
RBBRPHKBNW7U3
R1BQHYBBF87U2Z
R1513QNCDOEYU9
R3OBK4JYMACQBI
RMP7MAFGN2U01
R3ILNW7D6IQKYH
RDUQNK5RONBXO
R594RRH40G26N
R398IMH4K2Z2JZ
R2TWSP8VZLLSG8
RLVM9L3HJFXPH
R15WLGZFXADKTH
R3IX6RWGP5TSPP
R2477ZGKIP6NGW
RX9AQ92YO95XZ
R39S3BQNEQN738
R3GZ6LA4N3Y3KX
R8OZIZQNB5G4S
R13HXA91IICL1H
R4FV31P96C3DQ
R2GKWUL97GQ9S9
RJ6U0U3D9QCGB
R3MMQCTRST8A7Q
R2LMTPIL7D9X76
R25EDEMXSKUIS5
R2JOOIIGREA301
R3GV32YH16WVR3
R5SUF1L3M8XZ2
R33PGIM5OVAPVV
RLGPANRVNNRSL
R1GYLZPKC52GVP
R1ZN7KT18KIC4K
RBXS5G7HOGAP9
R3ROSP1FQ4PXN6
RMCLBP7FETMUF
R10AWG67NEVQKV
R3F03V6OHNJALB
RHH5Y6EC2YVB1
R2SXAYH3X0OYH5
R2SYHJ9XOK044W
R3S3M1SBQUAAIB
R2M4MVTRRY02D5
R2A79217KOVM18
R3E1OONKX9SWUI
R3T9DQ44TUV0X3
RM040S3SMQHF6
R22VK9BGQY8WVF
R2YIE8161L6FOF
R2GZSSOI0D58L0
RPWV95J4K59FQ
R12Q6343VZGLR8
R3JXCT1OW52M5H
R3AMIK751RUXOV
R10HTJIXTICT1U
R9YMV1Y0T6A2B
R2FFBNKW7JAER3
RY0Y3PRQYD3VO
RPSG2KAQCXOEO
R3KOI92JY9DRQ5
R3NADXXD3VTBJN
R860HVWJ570WN
('Q:', 'Abbey Road studios\n')
R2V8V9E2KN2BWM
R22U5VA7FFTLM0
R39MJMCF1KEFA7
R2DCFHHKW3ALR0
R23F7Y9HMOWYJE
RP7NHA8PZVLIJ
R4UICJF09SUKJ
R16YYV8EILPQWS
R2CKVXMXD3AHQP
R3ST8FCTIWV4BX
R19XWWW8MVLC1
R23CRNEW2KIXFA
RHWUHUUDOF8DC
RFQMKVQI74S8L
R1JEF05VZH00FF
R3QZWRTYUH1X39
R5WEZHS5XUXDF
R233626W8RVL0C
R3VJL5LLCM1LAM
R2EO0EZSCKUGQN
R1V5BCS2PVEI4H
R48JMPWYWJ15W
R3QWMCHUEIRMJD
RGO3PAULF9KUE
RQXWZMZTRJCNN
R3OF36QGQC73SD
R2H9JQER22JJ07
R29QP0XT6UALIK
R3TKIVSY958AXA
R1M56CE401Q8OZ
R2JDYF1UAQ0JNC
R2LSAL0HECLECG
R6C5N8XWM6CZP
R1T3WG0RUPAQHL
RO3KI2NC7BLH3
R1G6TNZDT9V12J
R1BRWJ6YCCY1WW
R1GGTE13V5I29V
R16E2K25KKPVQ6
R2Q9SHCOEL8EE0
RRF9FILXLXKXZ
RLGLEWC0B2KLZ
R109611GJG2PXL
R3T9ID492O81ZD
R1Q7GNYKP1WGXI
R38FAMCIBKWEZH
R2P159NLTLDGFJ
R2LGGMF72N6PJ5
R17NVE6KAQBZ18
RGDK4U1GWZM7F
RJFACGPTZFMV2
RDGBZBZC5EKRO
RFRGCOKPLTZ95
R1SE8QAZD6G1Z9
R5O39VCXSKECD
R2KZT0Y1M723I4
RM1IMG5KLXDO7
R2RMAB77KI5QF3
RE2ASDDL0EJQV
R3GIW1OZF1LP27
R36VUKWFQY8LVO
R1MY1SJU3I9GWW
R1JYAI2JXOL4Y7
RLF3WRLXLUSOF
R2AAVDIBYFOE48
R1OTFYZ98FZCCA
R1WT5Z9LNYL5VK
R23I9ZT9N3TAEN
REA9XN5B3JPXW
R9PNDL2RCBFIM
RR855VTC8WETD
R3S3MRVHTESIJ9
R2ROZ5FWQGTTHO
ROX9GIUTPVR8K
R3T7N7NS8F50T8
R2ELY62G1DMCWF
R14KYOU25BBVNB
R1YAKGL2CP1IJN
R2CCHO0WQHBWW6
R1SRCNTZWD4PCB
R1JWHUW3VC6UX
R192BIDOUX0GMJ
R3K14CRIKKATTK
R2WKZ5HLIOYNB2
RWZSQVP62XDJG
R7GJTAB992XU0
R2ZD6VH5TNFPGW
R10E1DT6CYWCO4
R38BPQD6DS4EIK
RKMHAXBB127FF
R8E7VIRO2EDFK
RSXJP1Q9PFHSE
R11HVXIAGC5N9O
R15LCB019VP29S
R2SI75UIX90CVO
R138UXL6RQTQT9
R3A60ZM5A0A5TW
R1P19F9DTYVZ7D
R21Y4DEZDKV6CL
R8FLLMQRLRK4X
('Q:', 'easy listening\n')
RU0S9BT64Y8WX
R2C27SWYKQK690
RY3VFJ99OCV41
R1PPT68KX1E7CX
RPKZLX0RBHMTU
R1MP4REI970EJT
RCUJ31JSYZW0N
R54HWNVT1L7OQ
R1JIJXLHXXNBSA
R12D6EAQSIXPBZ
R15WOQVY3VQT15
R1XECRV95F8AO0
R2SZDX42LI4QWJ
RV8SYS0HDJLYL
R16ELS11KKJ7QN
R5SJXJ064CYGU
RSQEXO5XFXWU4
RFHWHUO5A1BUL
R11QASQRLQW7P1
R3W20IVHP3JX6C
R2R98BLDRSXHGC
R2U58LHNPQODHE
R1MWS41RQXCCW
R32767C9TFTWWQ
R3BXZTYATNCODJ
RCRFOP7JRLU9S
R3F0HWZDMMCNL0
R13W33IGEKZK3X
R3Q2THDSY1ET5P
R1WRY034SG3I5V
R1PQCJZJA7UMTF
R3F1TN053QPY9A
R3CAPTD0RRDA1V
R1CLKJAVYZD45L
RRUDU8U2S00Q5
RUBV6IN76NS2E
R3HBVK2BHX03SM
R2IYMM3UY8LXZ8
R16TZIDDMIXWIU
R9ASY8598O1VR
R2WBV97E7BK1NA
R35I8TOK35EARW
R31OTB6W2AX2GJ
R30C7G60NQ8A38
RLFYFRYS97S4Q
R6C9VX7915XLJ
R1PP456M13ZJGN
RUUFF026F1QU9
R12SU8WLPZQTYP
R3JYUX00ESBG78
R1H3PS22ACF1G1
R2R8R1ZQJKW0XB
R2KLZAGFF1KE5O
R3RS4HXOJODP0O
RTN7E3VMINDOT
RRIPFGIV0GMAT
R25A3DO12BZ4RZ
R19W8XQKVIOMD9
RPYVC43Q3ZJXO
R2HGMBC71P1OGI
R1V6IT2FIH4PD7
RLWAD1MLQ9S75
R1ZX1ZTDJR7DZZ
RHPY745W6PGDW
RH48UYYYQ3Q9T
R2NI687S9CSUOE
R1TL15EX3JBH4S
R1Z8JFSCTS2G1J
R34AKPN4YP4FPB
R1HTC7TK07FYUU
R1UGAMOLU8QSHB
R136AIETXDVYQJ
RXV5OKKFG3G1A
R188UDLZXU89Y1
R1C4F1OGZZC6ZB
R2PAJC203PC8FI
R2SMTCQKX07TV8
R8J5AI42XFHF9
RDP0LI8WS2HYI
R3PW0DNKJB977R
R2FTD9DM6GL7RC
R39IA5RK197YO2
R2Q4Q2A1O5W6PJ
R2QVTIIYPU3EHF
R3REXCWW099KY9
R31W2CY939P3V9
RBC8JL6GYQ5D7
R1AZK0KBID9DM5
RWA22SYJJJO7U
R1LE5RSPZI5UZW
RBR0MOJEFG8YE
R5R5LJRJ1Y1NP
RPW9MG1MV56JJ
R2AYVQIM4N1LZM
R37R7QQYFAWPKI
RWSWN8JOAM1W3
R3GK72O9J9B3A4
RNVHA1YVHUN4Y
R14F7X9GT2AXXH
RJF4P6FL046D
('Q:', 'great cover art\n')
R3GHF0IMH9MYUA
R21WT4NOTCRLFQ
R2OY5THPBDCTGB
RBVGST4RTW5F7
R2IV6FUCMLYKOT
R27DNT65Y5WXMM
R3UXYZKRZBSFU
R26NPZKTTU1YUZ
R234E7KGCCUHE
RAOPDYAVVO3SF
R1IWTXYI00BRBB
R2UHPNTJID61AC
R1GQCJELJ8UC24
R3LANPLK7H7O9X
R2Y088TZT6N00L
R93SW6J3BBTC3
R1GVV0TLI6C8DW
R1YFYWGN8A62HE
R3BB5M1W1JJFJA
RR2JXG294OINR
RTXNKZSF8NP53
R2KW7YZNNGGOFI
RRSXWP92B9ZK6
R2P2XL8XBXBZ2T
RKYLDEAKEZDV2
R1F1N4NW9IM7HL
R2GO1IWX1XROJD
RMSJBAH38SLUN
R32J1N4JT7WIAW
RLHI371TYJSND
R20LCDTGDLCOZN
RWGA1JU6Y58Z3
R3C4ROQNF8GKVA
R140RO88ZBIE8U
R1SGFQ9WPJ44XY
R37CL0L98IFJTQ
R20R3BZ35FV01P
R2NTP6Y2YS33FZ
R3I7O435R4H6TV
R1EMA436IZI5ZA
R35LNA76SPMXX8
R369ZC9XOWJ2ES
RRBJ9SJXETTXK
R1U2WJXMDJAMDG
R5N1E8FUPGRLG
R1S529H3OZB1VO
RQHTK8TEIF2XS
R15ZBSRKOLA5GZ
R15ZQRRMC5Z0DL
R15H6ZA2ZG1VWI
R2A05FEF3B2LA6
R3HB26SY7IOIM4
R2TWSP8VZLLSG8
R317L7Q9ITAAN4
R395PO2T6E75KU
R13P332Z567DA3
R28MEO3GA5EPH9
R3G71PLDCGG9UB
R1DW5WGJ2X91VF
R3JN00RWIKL0IM
R1J7X9L9MANCK6
R2XYVGV9HGUXUT
RELQ5F2QFBU7W
RW6JJR9LEU4UZ
R94CHN00V2VV7
R2PA2PLUOVQ8ZK
R2WTP6X97HTOM
R1AVKWT6WFTIOR
R25G1SDJD5T7AW
RXMSXL3GAB5IR
R4QLD1KLHPYEV
R2JX7HOOREVUEW
R1GU6HSTCASI7J
R3IPYMM8UIAW3M
RRYUFQU9SZEOM
R386Z4E62W30WE
R2JQFTJ2VORQBV
R1WYQQ8L335JDD
R24DL3XMC7WCS8
R35RAH13QP9PF3
R1KHL2PNANJ1RZ
RUN3FBMI45IRU
R36R1ZIXMK0WKJ
R17XAWEKSVII10
R3TX7BYNWDPX3G
RSQEXO5XFXWU4
RYF0TUEJET9KB
RJN6MJ2J268C1
RVHZF7PIFYRCO
R190X7YYXLCS91
R226NTTIBDR261
R49I5PJYRA5UB
R1SGZKYU9E1N66
R3J980DUA83S9H
RW8TKJXLGN5W
R1VXM7MB7T1FJ0
R37S04WTY1MTBD
R2L1H8N03F88NY
R159UZXWSMGX7Q
R2O1JVYV8UJY42
('Q:', 'house party songs\n')
R27W83NBUWK26U
RUOU753YXKME9
RKAMS5EOTS8KD
R1GPE5BISGQWJI
R1B6UR1PKEXK0I
R1Y7Z24Q1TKVV0
RIQW14UCYE04S
R29HN2NF7GD7QH
R2NQ279XI5S4YF
RA56EB3JJNLM0
R1NXSGFL3OUAHP
R3KOZS116A0Y03
R2AYVQIM4N1LZM
R1JFP24997B31K
RQGUATF1ZZW1S
R1182S5K7UFR0W
R2ZZ0JHZS4O955
RWH49E34R51LM
R3MTEGKFTN9D12
R3AFIOEJP460HI
R15OGBPG8MPVU2
R1F2BZZI3ORTS1
R32WXU782K3TDI
R1J0V72SR2YKOC
R6XX8Y6UKLT1S
RTRGGBQZ204EN
R1LQUF9A470GYY
RI0EJ9AIPACD4
R30YPDKEZBQOBH
R2CQJLP0NEKKB4
R1ZAS1YHYVRXR8
R1DEY4YFWRDR6R
R5S9CO3BQPQZK
R1UYM0171TKU6D
R3RNXMEZHINW95
R1M8P8MS8PKB5H
R24F7SI3MEBF8R
R1QBT5L4QUMBYD
R1XRJN4I2ZMMYL
R1D19R9KWMUNXW
R5YBSWTECJHGI
R307ESISOYXO2K
R3IOKO1VPNS2U6
R6ZXZAMYB3BCP
R3FSZP8VC9Z957
R2VMQJ8LEUBBFA
RM3JWJ065N243
R29Z1S814ZX0X
R1KO6C4LDA33U1
R3R3ROBSPM9V6A
R30TXQNDE2UCOY
RRTC0BT6XZSHX
ROQUQ4O61D6KE
RT977KILUM5A5
RBTGX3CCEXXHI
R2006LKZDNAA13
R1M3Y6OJFT3ZXD
R22JK14NVSL25O
RKFQ7QYF1MJY1
R39ZG8RURW6KJX
RVWOLZZLOVY1R
RRFV52LP3YICD
R3H7ORYMLJ73YF
R73MSHPVVUGDH
RXBUVQXIO153A
R28RLVRLCM5PYA
RQAXDRN75C2SA
R3QYSYAS4RRPCG
R2DY5GE1NMNGK8
RTK5RAYIC361R
R1X5YP1GRT04TV
R39NVAZGSMZH15
R2ORPI55W1C764
R3VPU9U6V46K99
R2FW2KEBWD0MBR
R1L6ZXRTIG2L9D
RIX2MAYOH2J58
R6ER9OT65VAWV
R3VDO9NBJQAMBS
R3SNAJVNQQ06O1
R1P724Z6D9CMVR
RR67RMHQIINHZ
R19ERC0PFQOZFA
R10JSYC48JZHEN
R1ZCL8C6NMF3X4
R336Q7U5VNF8O9
R2OFI7IQ757Y9D
R1LVF8W2MTLQMM
R26FZN9XK7ODZ9
R3AOO0YEJ31JCJ
R3VV1HAR0NUM63
R1JB5KBC1MSQUA
R1L0M7S4Y8SJFI
R3O1QCY1C3B259
R1PDS0RCJ7DBVA
R34WBPH3XDM9OS
RYI5SVE4YLSY2
R9SZEVUU19YEU
R37B9LJYJOP58L
RMIC6PYD5B8W0
